(dp0
S'wtc-i-14'
p1
(dp2
S'info'
p3
S'F# minor, 4 voices (SATB)'
p4
sS'pedals'
p5
(dp6
S'head'
p7
NsS'end'
p8
I0
sS'additional'
p9
NsS'changeafter2'
p10
NsS'length'
p11
I0
sS'start'
p12
I0
sS'tail'
p13
NsS'base'
p14
NsS'occurrences'
p15
(lp16
(dp17
g7
Nsg8
I0
sg9
S'(V)'
p18
sS'resolution'
p19
Nsg13
Nsg12
I0
sg11
I0
sg14
NsS'measure'
p20
F37.5
sS'voice'
p21
S'B'
p22
sg10
NsS'changeafter'
p23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'Sinv'
p24
(dp25
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F3.0
sg12
cfractions
Fraction
p26
(S'1'
p27
tp28
Rp29
sg13
Nsg14
Nsg15
(lp30
(dp31
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g29
sg11
F3.0
sg14
Nsg20
F20.5
sg21
S'A'
p32
sg10
Nsg23
Nsa(dp33
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g29
sg11
F3.0
sg14
Nsg20
F32.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'unparsed'
p34
S'==== wtc-i-14 BWV 859 ===='
p35
sS'catalogue'
p36
S'859'
p37
sS'cadences'
p38
(dp39
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp40
(dp41
g7
Nsg8
I0
sg9
S'(v:PAC)'
p42
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F20.5
sg21
S'*'
p43
sg10
Nsg23
Nsa(dp44
g7
Nsg8
I0
sg9
S'(v:PAC)'
p45
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F28.0
sg21
g43
sg10
Nsg23
Nsa(dp46
g7
Nsg8
I0
sg9
S'(I:PAC)'
p47
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F40.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'S'
p48
(dp49
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F3.0
sg12
g26
(g27
tp50
Rp51
sg13
Nsg14
Nsg15
(lp52
(dp53
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g51
sg11
F3.0
sg14
Nsg20
F15.0
sg21
g48
sg10
Nsg23
Nsa(dp54
g7
Nsg8
I0
sg9
S'(varied)'
p55
sg19
Nsg13
Nsg12
g26
(S'3/2'
p56
tp57
Rp58
sg11
F3.0
sg14
Nsg20
F25.0
sg21
g48
sg10
Nsg23
Nsa(dp59
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g51
sg11
F3.0
sg14
Nsg20
F37.0
sg21
g48
sg10
Nsg23
Nsa(dp60
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g51
sg11
F3.0
sg14
Nsg20
F4.0
sg21
g32
sg10
Nsg23
Nsa(dp61
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g51
sg11
F3.0
sg14
Nsg20
F1.0
sg21
S'T'
p62
sg10
Nsg23
Nsa(dp63
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g51
sg11
F3.0
sg14
Nsg20
F29.0
sg21
g62
sg10
Nsg23
Nsa(dp64
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g51
sg11
F3.0
sg14
Nsg20
F8.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'file'
p65
S'music_files/bach_wtc1/wtc1f14.krn'
p66
sS'CS'
p67
(dp68
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.5
sg12
g26
(S'1/2'
p69
tp70
Rp71
sg13
Nsg14
Nsg15
(lp72
(dp73
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g71
sg11
F2.5
sg14
Nsg20
F29.5
sg21
g48
sg10
Nsg23
Nsa(dp74
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g71
sg11
F2.5
sg14
Nsg20
F8.5
sg21
g32
sg10
Nsg23
Nsa(dp75
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g71
sg11
F2.5
sg14
Nsg20
F25.5
sg21
g32
sg10
Nsg23
Nsa(dp76
g7
Nsg8
I0
sg9
S'(varied)'
p77
sg19
Nsg13
Nsg12
g71
sg11
F2.5
sg14
Nsg20
F37.5
sg21
g32
sg10
Nsg23
Nsa(dp78
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g71
sg11
F2.5
sg14
Nsg20
F4.5
sg21
g62
sg10
Nsg23
Nsa(dp79
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g71
sg11
F2.5
sg14
Nsg20
F15.5
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-15'
p80
(dp81
g3
S'G Major, 3 voices (SAT)'
p82
sS'pedals'
p83
(dp84
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp85
(dp86
g7
Nsg8
I0
sg9
S'(ii)'
p87
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F62.0
sg21
g62
sg10
Nsg23
Nsa(dp88
g7
Nsg8
I0
sg9
S'(V)'
p89
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F69.5
sg21
g48
sg10
Nsg23
Nsa(dp90
g7
Nsg8
I0
sg9
S'(I)'
p91
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F83.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'Sinv'
p92
(dp93
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F4.0
sg12
I0
sg13
Nsg14
g48
sg15
(lp94
(dp95
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F4.0
sg14
g48
sg20
F24.0
sg21
g48
sg10
Nsg23
Nsa(dp96
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F4.0
sg14
g48
sg20
F20.0
sg21
g32
sg10
Nsg23
Nsa(dp97
g7
Nsg8
I0
sg9
S'(varied)'
p98
sg19
Nsg13
Nsg12
I0
sg11
F4.0
sg14
g48
sg20
F69.5
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-15 BWV 860 ===='
p99
sg36
S'860'
p100
sS'cadences'
p101
(dp102
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp103
(dp104
g7
Nsg8
I0
sg9
S'(V:PAC)'
p105
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F69.5
sg21
g43
sg10
Nsg23
Nsa(dp106
g7
Nsg8
I0
sg9
S'(I:PAC)'
p107
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F83.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp108
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F4.0
sg12
I0
sg13
Nsg14
Nsg15
(lp109
(dp110
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F4.0
sg14
Nsg20
F1.0
sg21
g48
sg10
Nsg23
Nsa(dp111
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F4.0
sg14
Nsg20
F38.0
sg21
g48
sg10
Nsg23
Nsa(dp112
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F4.0
sg14
Nsg20
F5.0
sg21
g32
sg10
Nsg23
Nsa(dp113
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F4.0
sg14
Nsg20
F11.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f15.krn'
p114
ssS'wtc-i-16'
p115
(dp116
g3
S'G minor, 4 voices (SATB)'
p117
sg34
S'==== wtc-i-16 BWV 861 ===='
p118
sg36
S'861'
p119
sS'cadences'
p120
(dp121
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp122
(dp123
g7
Nsg8
I0
sg9
S'(III:PAC)'
p124
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F12.0
sg21
g43
sg10
Nsg23
Nsa(dp125
g7
Nsg8
I0
sg9
S'(i:PAC)'
p126
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F24.5
sg21
g43
sg10
Nsg23
Nsa(dp127
g7
Nsg8
I0
sg9
S'(I:PAC)'
p128
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F34.5
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp129
g7
Nsg8
I0
sg9
S'tonal_answer'
p130
sg10
Nsg11
F1.5
sg12
g26
(S'1/2'
p131
tp132
Rp133
sg13
Nsg14
Nsg15
(lp134
(dp135
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F2.5
sg21
g48
sg10
Nsg23
Nsa(dp136
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F15.0
sg21
g48
sg10
Nsg23
Nsa(dp137
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F21.5
sg21
g48
sg10
Nsg23
Nsa(dp138
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F28.0
sg21
g48
sg10
Nsg23
Nsa(dp139
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F1.0
sg21
g32
sg10
Nsg23
Nsa(dp140
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F12.0
sg21
g32
sg10
Nsg23
Nsa(dp141
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F17.5
sg21
g32
sg10
Nsg23
Nsa(dp142
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F23.0
sg21
g32
sg10
Nsg23
Nsa(dp143
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F31.5
sg21
g32
sg10
Nsg23
Nsa(dp144
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F6.5
sg21
g62
sg10
Nsg23
Nsa(dp145
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F28.5
sg21
g62
sg10
Nsg23
Nsa(dp146
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F33.0
sg21
g62
sg10
Nsg23
Nsa(dp147
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F5.0
sg21
g22
sg10
Nsg23
Nsa(dp148
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F13.5
sg21
g22
sg10
Nsg23
Nsa(dp149
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F17.0
sg21
g22
sg10
Nsg23
Nsa(dp150
g7
Nsg8
I0
sg9
g130
sg19
Nsg13
Nsg12
g133
sg11
F1.5
sg14
Nsg20
F20.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f16.krn'
p151
sS'CS'
p152
(dp153
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.0
sg12
g26
(S'1/2'
p154
tp155
Rp156
sg13
Nsg14
Nsg15
(lp157
(dp158
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g156
sg11
F1.0
sg14
Nsg20
F5.5
sg21
g48
sg10
Nsg23
Nsa(dp159
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g156
sg11
F1.0
sg14
Nsg20
F17.5
sg21
g48
sg10
Nsg23
Nsa(dp160
g7
Nsg8
I0
sg9
S'(varied)'
p161
sg19
Nsg13
Nsg12
g156
sg11
F1.0
sg14
Nsg20
F23.5
sg21
g48
sg10
Nsg23
Nsa(dp162
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g156
sg11
F1.0
sg14
Nsg20
F3.0
sg21
g32
sg10
Nsg23
Nsa(dp163
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g156
sg11
F1.0
sg14
Nsg20
F20.5
sg21
g32
sg10
Nsg23
Nsa(dp164
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g156
sg11
F1.0
sg14
Nsg20
F28.5
sg21
g32
sg10
Nsg23
Nsa(dp165
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g156
sg11
F1.0
sg14
Nsg20
F12.5
sg21
g62
sg10
Nsg23
Nsa(dp166
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g156
sg11
F1.0
sg14
Nsg20
F14.0
sg21
g62
sg10
Nsg23
Nsa(dp167
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g156
sg11
F1.0
sg14
Nsg20
F7.0
sg21
g22
sg10
Nsg23
Nsa(dp168
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g156
sg11
F1.0
sg14
Nsg20
F15.5
sg21
g22
sg10
Nsg23
Nsa(dp169
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'1/4'
p170
tp171
Rp172
sg11
F1.0
sg14
Nsg20
F22.0
sg21
g22
sg10
Nsg23
Nsa(dp173
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g156
sg11
F1.0
sg14
Nsg20
F32.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-17'
p174
(dp175
g3
S'Ab Major, 4 voices (SATB)'
p176
sg34
S'==== wtc-i-17 BWV 862 ===='
p177
sg36
S'862'
p178
sS'cadences'
p179
(dp180
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp181
(dp182
g7
Nsg8
I0
sg9
S'(VI:PAC)'
p183
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F16.0
sg21
g43
sg10
Nsg23
Nsa(dp184
g7
Nsg8
I0
sg9
S'(ii:rIAC)'
p185
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F19.0
sg21
g43
sg10
Nsg23
Nsa(dp186
g7
Nsg8
I0
sg9
S'(V:PAC)'
p187
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F23.0
sg21
g43
sg10
Nsg23
Nsa(dp188
g7
Nsg8
I0
sg9
S'(vi:DC)'
p189
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F33.5
sg21
g43
sg10
Nsg23
Nsa(dp190
g7
Nsg8
I0
sg9
S'(I:PAC)'
p191
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F35.5
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp192
g7
Nsg8
I0
sg9
S'tonal_answer'
p193
sg10
Nsg11
F1.0
sg12
g26
(g27
tp194
Rp195
sg13
Nsg14
Nsg15
(lp196
(dp197
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F5.0
sg21
g48
sg10
Nsg23
Nsa(dp198
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F24.0
sg21
g48
sg10
Nsg23
Nsa(dp199
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F30.0
sg21
g48
sg10
Nsg23
Nsa(dp200
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F33.5
sg21
g48
sg10
Nsg23
Nsa(dp201
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F6.0
sg21
g32
sg10
Nsg23
Nsa(dp202
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F13.0
sg21
g32
sg10
Nsg23
Nsa(dp203
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F18.0
sg21
g32
sg10
Nsg23
Nsa(dp204
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F23.0
sg21
g32
sg10
Nsg23
Nsa(dp205
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F29.0
sg21
g32
sg10
Nsg23
Nsa(dp206
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F1.0
sg21
g62
sg10
Nsg23
Nsa(dp207
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F10.0
sg21
g62
sg10
Nsg23
Nsa(dp208
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F17.0
sg21
g62
sg10
Nsg23
Nsa(dp209
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F28.0
sg21
g62
sg10
Nsg23
Nsa(dp210
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F2.0
sg21
g22
sg10
Nsg23
Nsa(dp211
g7
Nsg8
I0
sg9
g193
sg19
Nsg13
Nsg12
g195
sg11
F1.0
sg14
Nsg20
F27.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f17.krn'
p212
ssS'wtc-i-10'
p213
(dp214
g3
S'E minor, 2 voices (SA)'
p215
sg34
S'==== wtc-i-10 BWV 855 ===='
p216
sg36
S'855'
p217
sS'S alternative'
p218
(dp219
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp220
sg20
Nsg21
Nsg19
Nsg23
NssS'cadences'
p221
(dp222
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp223
(dp224
g7
Nsg8
I0
sg9
S'(I:rIAC)'
p225
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F42.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp226
g7
Nsg8
g26
(S'1/2'
p227
tp228
Rp229
sg9
Nsg10
Nsg11
F2.0
sg12
I0
sg13
Nsg14
Nsg15
(lp230
(dp231
g7
Nsg8
g229
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F1.0
sg21
g48
sg10
Nsg23
Nsa(dp232
g7
Nsg8
g229
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F11.0
sg21
g48
sg10
Nsg23
Nsa(dp233
g7
Nsg8
g229
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F22.0
sg21
g48
sg10
Nsg23
Nsa(dp234
g7
Nsg8
g229
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F32.0
sg21
g48
sg10
Nsg23
Nsa(dp235
g7
Nsg8
g229
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F3.0
sg21
g32
sg10
Nsg23
Nsa(dp236
g7
Nsg8
g229
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F13.0
sg21
g32
sg10
Nsg23
Nsa(dp237
g7
Nsg8
g229
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F20.0
sg21
g32
sg10
Nsg23
Nsa(dp238
g7
Nsg8
g229
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F30.0
sg21
g32
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f10.krn'
p239
sS'CS'
p240
(dp241
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.67
sg12
g26
(S'1/4'
p242
tp243
Rp244
sg13
Nsg14
Nsg15
(lp245
(dp246
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g244
sg11
F1.67
sg14
Nsg20
F3.34
sg21
g48
sg10
Nsg23
Nsa(dp247
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g244
sg11
F1.67
sg14
Nsg20
F13.34
sg21
g48
sg10
Nsg23
Nsa(dp248
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g244
sg11
F1.67
sg14
Nsg20
F20.34
sg21
g48
sg10
Nsg23
Nsa(dp249
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g244
sg11
F1.67
sg14
Nsg20
F30.34
sg21
g48
sg10
Nsg23
Nsa(dp250
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g244
sg11
F1.67
sg14
Nsg20
F11.34
sg21
g32
sg10
Nsg23
Nsa(dp251
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g244
sg11
F1.67
sg14
Nsg20
F22.34
sg21
g32
sg10
Nsg23
Nsa(dp252
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g244
sg11
F1.67
sg14
Nsg20
F32.34
sg21
g32
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-11'
p253
(dp254
g3
S'F Major, 3 voices (SAT)'
p255
sS'pedals'
p256
(dp257
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp258
(dp259
g7
Nsg8
I0
sg9
S'(V)'
p260
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F36.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-11 BWV 856 ===='
p261
sg36
S'856'
p262
sS'S alternative'
p263
(dp264
g7
Nsg8
g26
(S'1/2'
p265
tp266
Rp267
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp268
sg20
Nsg21
Nsg19
Nsg23
NssS'cadences'
p269
(dp270
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp271
(dp272
g7
Nsg8
I0
sg9
S'(vi:PAC)'
p273
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F46.0
sg21
g43
sg10
Nsg23
Nsa(dp274
g7
Nsg8
I0
sg9
S'(ii:PAC)'
p275
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F56.0
sg21
g43
sg10
Nsg23
Nsa(dp276
g7
Nsg8
I0
sg9
S'(I:PAC)'
p277
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F72.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp278
g7
Nsg8
I0
sg9
S'tonal_answer'
p279
sg10
Nsg11
F3.0
sg12
g26
(S'-1/2'
p280
tp281
Rp282
sg13
Nsg14
Nsg15
(lp283
(dp284
g7
Nsg8
I0
sg9
g279
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F5.0
sg21
g48
sg10
Nsg23
Nsa(dp285
g7
Nsg8
I0
sg9
g279
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F18.0
sg21
g48
sg10
Nsg23
Nsa(dp286
g7
Nsg8
I0
sg9
g279
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F37.0
sg21
g48
sg10
Nsg23
Nsa(dp287
g7
Nsg8
I0
sg9
S'(varied)'
p288
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F51.0
sg21
g48
sg10
Nsg23
Nsa(dp289
g7
Nsg8
I0
sg9
g279
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F1.0
sg21
g32
sg10
Nsg23
Nsa(dp290
g7
Nsg8
I0
sg9
g279
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F22.0
sg21
g32
sg10
Nsg23
Nsa(dp291
g7
Nsg8
I0
sg9
g279
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F28.0
sg21
g32
sg10
Nsg23
Nsa(dp292
g7
Nsg8
I0
sg9
g279
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F39.0
sg21
g32
sg10
Nsg23
Nsa(dp293
g7
Nsg8
I0
sg9
S'(varied)'
p294
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F49.0
sg21
g32
sg10
Nsg23
Nsa(dp295
g7
Nsg8
I0
sg9
g279
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F10.0
sg21
g62
sg10
Nsg23
Nsa(dp296
g7
Nsg8
I0
sg9
g279
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F26.0
sg21
g62
sg10
Nsg23
Nsa(dp297
g7
Nsg8
I0
sg9
g279
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F41.0
sg21
g62
sg10
Nsg23
Nsa(dp298
g7
Nsg8
I0
sg9
g279
sg19
Nsg13
Nsg12
g282
sg11
F3.0
sg14
Nsg20
F47.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f11.krn'
p299
sS'CS'
p300
(dp301
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F3.0
sg12
g26
(S'-5/4'
p302
tp303
Rp304
sg13
Nsg14
Nsg15
(lp305
(dp306
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g304
sg11
F3.0
sg14
Nsg20
F22.0
sg21
g48
sg10
Nsg23
Nsa(dp307
g7
Nsg8
I0
sg9
S'(varied)'
p308
sg19
Nsg13
Nsg12
g304
sg11
F3.0
sg14
Nsg20
F26.0
sg21
g48
sg10
Nsg23
Nsa(dp309
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g304
sg11
F3.0
sg14
Nsg20
F5.0
sg21
g32
sg10
Nsg23
Nsa(dp310
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-3/4'
p311
tp312
Rp313
sg11
F3.0
sg14
Nsg20
F18.0
sg21
S'AT'
p314
sg10
Nsg23
S'+3/8'
p315
sasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-12'
p316
(dp317
g3
S'F minor, 4 voices (SATB)'
p318
sg34
S'==== wtc-i-12 BWV 857 ===='
p319
sg36
S'857'
p320
sS'cadences'
p321
(dp322
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp323
(dp324
g7
Nsg8
I0
sg9
S'(VII:rIAC)'
p325
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F43.5
sg21
g43
sg10
Nsg23
Nsa(dp326
g7
Nsg8
I0
sg9
S'(v:HC)'
p327
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F47.0
sg21
g43
sg10
Nsg23
Nsa(dp328
g7
Nsg8
I0
sg9
S'(I:PAC)'
p329
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F58.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp330
g7
Nsg8
I0
sg9
S'tonal_answer'
p331
sg10
Nsg11
F3.0
sg12
g26
(g27
tp332
Rp333
sg13
Nsg14
Nsg15
(lp334
(dp335
g7
Nsg8
I0
sg9
g331
sg19
S'+1/8'
p336
sg13
Nsg12
g333
sg11
F3.0
sg14
Nsg20
F13.0
sg21
g48
sg10
Nsg23
Nsa(dp337
g7
Nsg8
I0
sg9
g331
sg19
S'+1/8'
p338
sg13
Nsg12
g333
sg11
F3.0
sg14
Nsg20
F47.0
sg21
g48
sg10
Nsg23
Nsa(dp339
g7
Nsg8
I0
sg9
g331
sg19
Nsg13
Nsg12
g333
sg11
F3.0
sg14
Nsg20
F4.0
sg21
g32
sg10
Nsg23
Nsa(dp340
g7
Nsg8
I0
sg9
g331
sg19
Nsg13
Nsg12
g333
sg11
F3.0
sg14
Nsg20
F34.0
sg21
g32
sg10
Nsg23
Nsa(dp341
g7
Nsg8
I0
sg9
g331
sg19
Nsg13
Nsg12
g333
sg11
F3.0
sg14
Nsg20
F1.0
sg21
g62
sg10
Nsg23
Nsa(dp342
g7
Nsg8
I0
sg9
g331
sg19
Nsg13
Nsg12
g333
sg11
F3.0
sg14
Nsg20
F19.0
sg21
g62
sg10
Nsg23
Nsa(dp343
g7
Nsg8
I0
sg9
g331
sg19
Nsg13
Nsg12
g333
sg11
F3.0
sg14
Nsg20
F40.5
sg21
g62
sg10
Nsg23
Nsa(dp344
g7
Nsg8
I0
sg9
g331
sg19
Nsg13
Nsg12
g333
sg11
F3.0
sg14
Nsg20
F7.0
sg21
g22
sg10
Nsg23
Nsa(dp345
g7
Nsg8
I0
sg9
g331
sg19
Nsg13
Nsg12
g333
sg11
F3.0
sg14
Nsg20
F27.5
sg21
g22
sg10
Nsg23
Nsa(dp346
g7
Nsg8
I0
sg9
g331
sg19
Nsg13
Nsg12
g333
sg11
F3.0
sg14
Nsg20
F53.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f12.krn'
p347
sS'CS'
p348
(dp349
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F3.0
sg12
g26
(S'1/2'
p350
tp351
Rp352
sg13
Nsg14
Nsg15
(lp353
(dp354
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g352
sg11
F3.0
sg14
Nsg20
F7.0
sg21
g32
sg10
Nsg23
Nsa(dp355
g7
Nsg8
I0
sg9
S'(varied)'
p356
sg19
Nsg13
Nsg12
g352
sg11
F3.0
sg14
Nsg20
F47.0
sg21
g32
sg10
Nsg23
Nsa(dp357
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g352
sg11
F3.0
sg14
Nsg20
F4.0
sg21
g62
sg10
Nsg23
Nsa(dp358
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g352
sg11
F3.0
sg14
Nsg20
F27.5
sg21
g62
sg10
Nsg23
Nsa(dp359
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g352
sg11
F3.0
sg14
Nsg20
F13.0
sg21
g22
sg10
Nsg23
Nsa(dp360
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g352
sg11
F3.0
sg14
Nsg20
F19.0
sg21
S'AS'
p361
sg10
Nsg23
S'+1/2'
p362
sa(dp363
g7
Nsg8
I0
sg9
S'(inverted_start)'
p364
sg19
Nsg13
Nsg12
g352
sg11
F3.0
sg14
Nsg20
F34.0
sg21
S'TS'
p365
sg10
Nsg23
S'+1/2'
p366
sasg20
Nsg21
Nsg19
Nsg23
NssS'CS3'
p367
(dp368
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(S'-3/4'
p369
tp370
Rp371
sg13
Nsg14
Nsg15
(lp372
(dp373
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g371
sg11
F2.0
sg14
Nsg20
F28.5
sg21
g32
sg10
Nsg23
Nsa(dp374
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g371
sg11
F2.0
sg14
Nsg20
F14.0
sg21
S'TA'
p375
sg10
Nsg23
S'+1/2'
p376
sasg20
Nsg21
Nsg19
Nsg23
NssS'CS2'
p377
(dp378
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F3.0
sg12
g26
(S'1/2'
p379
tp380
Rp381
sg13
Nsg14
Nsg15
(lp382
(dp383
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g381
sg11
F3.0
sg14
Nsg20
F7.0
sg21
g62
sg10
Nsg23
Nsa(dp384
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g381
sg11
F3.0
sg14
Nsg20
F27.5
sg21
S'AS'
p385
sg10
Nsg23
S'+1/2'
p386
sa(dp387
g7
Nsg8
I0
sg9
Nsg19
Nsg13
NsS'change2after'
p388
S'+3/2'
p389
sg12
g381
sg11
F3.0
sg14
Nsg20
F13.0
sg21
S'TA'
p390
sg10
Nsg23
S'+1/2'
p391
sasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-13'
p392
(dp393
g3
S'F# Major, 3 voices (SAT)'
p394
sS'pedals'
p395
(dp396
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp397
(dp398
g7
Nsg8
I0
sg9
S'(IV)'
p399
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F29.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-13 BWV 858 ===='
p400
sg36
S'858'
p401
sS'cadences'
p402
(dp403
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp404
(dp405
g7
Nsg8
I0
sg9
S'(I:rIAC)'
p406
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F7.0
sg21
g43
sg10
Nsg23
Nsa(dp407
g7
Nsg8
I0
sg9
S'(V:PAC)'
p408
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F11.5
sg21
g43
sg10
Nsg23
Nsa(dp409
g7
Nsg8
I0
sg9
S'(V:PAC)'
p410
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F17.0
sg21
g43
sg10
Nsg23
Nsa(dp411
g7
Nsg8
I0
sg9
S'(VI:PAC)'
p412
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F23.0
sg21
g43
sg10
Nsg23
Nsa(dp413
g7
Nsg8
I0
sg9
S'(I:rIAC)'
p414
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F33.5
sg21
g43
sg10
Nsg23
Nsa(dp415
g7
Nsg8
I0
sg9
S'(I:PAC)'
p416
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F35.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp417
g7
Nsg8
I0
sg9
S'tonal_answer'
p418
sg10
Nsg11
F2.0
sg12
g26
(S'1/2'
p419
tp420
Rp421
sg13
Nsg14
Nsg15
(lp422
(dp423
g7
Nsg8
I0
sg9
g418
sg19
Nsg13
Nsg12
g421
sg11
F2.0
sg14
Nsg20
F1.0
sg21
g48
sg10
Nsg23
Nsa(dp424
g7
Nsg8
I0
sg9
S'(varied)'
p425
sg19
Nsg13
Nsg12
g421
sg11
F2.0
sg14
Nsg20
F11.5
sg21
g48
sg10
Nsg23
Nsa(dp426
g7
Nsg8
I0
sg9
g418
sg19
Nsg13
Nsg12
g421
sg11
F2.0
sg14
Nsg20
F31.5
sg21
g48
sg10
Nsg23
Nsa(dp427
g7
Nsg8
I0
sg9
g418
sg19
Nsg13
Nsg12
g421
sg11
F2.0
sg14
Nsg20
F3.0
sg21
g32
sg10
Nsg23
Nsa(dp428
g7
Nsg8
I0
sg9
g418
sg19
Nsg13
Nsg12
g421
sg11
F2.0
sg14
Nsg20
F15.0
sg21
g32
sg10
Nsg23
Nsa(dp429
g7
Nsg8
I0
sg9
g418
sg19
Nsg13
Nsg12
g421
sg11
F2.0
sg14
Nsg20
F28.0
sg21
g32
sg10
Nsg23
Nsa(dp430
g7
Nsg8
I0
sg9
g418
sg19
Nsg13
Nsg12
g421
sg11
F2.0
sg14
Nsg20
F5.0
sg21
g62
sg10
Nsg23
Nsa(dp431
g7
Nsg8
I0
sg9
g418
sg19
Nsg13
Nsg12
g421
sg11
F2.0
sg14
Nsg20
F20.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f13.krn'
p432
sS'CS'
p433
(dp434
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(S'1/2'
p435
tp436
Rp437
sg13
Nsg14
Nsg15
(lp438
(dp439
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g437
sg11
F2.0
sg14
Nsg20
F3.0
sg21
g48
sg10
Nsg23
Nsa(dp440
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g437
sg11
F2.0
sg14
Nsg20
F5.0
sg21
g32
sg10
Nsg23
Nsa(dp441
g7
Nsg8
I0
sg9
S'(varied)'
p442
sg19
Nsg13
Nsg12
g437
sg11
F2.0
sg14
Nsg20
F15.0
sg21
g62
sg10
Nsg23
Nsa(dp443
g7
Nsg8
I0
sg9
S'(varied)'
p444
sg19
Nsg13
Nsg12
g437
sg11
F2.0
sg14
Nsg20
F31.5
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'CS2'
p445
(dp446
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.25
sg12
g26
(S'-1/2'
p447
tp448
Rp449
sg13
Nsg14
Nsg15
(lp450
(dp451
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g449
sg11
F1.25
sg14
Nsg20
F20.75
sg21
g48
sg10
Nsg23
Nsa(dp452
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g449
sg11
F1.25
sg14
Nsg20
F28.75
sg21
g48
sg10
Nsg23
Nsa(dp453
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g449
sg11
F1.25
sg14
Nsg20
F12.25
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-18'
p454
(dp455
g3
S'G# minor, 4 voices (SATB)'
p456
sS'pedals'
p457
(dp458
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp459
(dp460
g7
Nsg8
I0
sg9
S'(V)'
p461
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F37.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-18 BWV 863 ===='
p462
sg36
S'863'
p463
sS'S alternative'
p464
(dp465
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F0.75
sg12
I0
sg13
Nsg14
Nsg15
(lp466
sg20
Nsg21
Nsg19
Nsg23
NssS'cadences'
p467
(dp468
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp469
(dp470
g7
Nsg8
I0
sg9
S'(i:PAC)'
p471
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F9.0
sg21
g43
sg10
Nsg23
Nsa(dp472
g7
Nsg8
I0
sg9
S'(v:PAC)'
p473
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F11.0
sg21
g43
sg10
Nsg23
Nsa(dp474
g7
Nsg8
I0
sg9
S'(i:PAC)'
p475
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F13.0
sg21
g43
sg10
Nsg23
Nsa(dp476
g7
Nsg8
I0
sg9
S'(i:PAC)'
p477
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F15.0
sg21
g43
sg10
Nsg23
Nsa(dp478
g7
Nsg8
I0
sg9
S'(II:rIAC)'
p479
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F24.5
sg21
g43
sg10
Nsg23
Nsa(dp480
g7
Nsg8
I0
sg9
S'(i:PAC)'
p481
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F32.0
sg21
g43
sg10
Nsg23
Nsa(dp482
g7
Nsg8
I0
sg9
S'(I:PAC)'
p483
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F41.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp484
g7
Nsg8
I0
sg9
S'tonal_answer'
p485
sg10
Nsg11
F1.5
sg12
g26
(S'-1'
p486
tp487
Rp488
sg13
Nsg14
Nsg15
(lp489
(dp490
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g488
sg11
F1.5
sg14
Nsg20
F5.5
sg21
g48
sg10
Nsg23
Nsa(dp491
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g488
sg11
F1.5
sg14
Nsg20
F24.5
sg21
g48
sg10
Nsg23
Nsa(dp492
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g26
(S'-1/2'
p493
tp494
Rp495
sg11
F1.5
sg14
Nsg20
F37.5
sg21
g48
sg10
Nsg23
Nsa(dp496
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g488
sg11
F1.5
sg14
Nsg20
F3.5
sg21
g32
sg10
Nsg23
Nsa(dp497
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g488
sg11
F1.5
sg14
Nsg20
F19.5
sg21
g32
sg10
Nsg23
Nsa(dp498
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g488
sg11
F1.5
sg14
Nsg20
F1.5
sg21
g62
sg10
Nsg23
Nsa(dp499
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g488
sg11
F1.5
sg14
Nsg20
F11.5
sg21
g62
sg10
Nsg23
Nsa(dp500
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g488
sg11
F1.5
sg14
Nsg20
F17.5
sg21
g62
sg10
Nsg23
Nsa(dp501
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g488
sg11
F1.5
sg14
Nsg20
F32.5
sg21
g62
sg10
Nsg23
Nsa(dp502
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g488
sg11
F1.5
sg14
Nsg20
F7.5
sg21
g22
sg10
Nsg23
Nsa(dp503
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g488
sg11
F1.5
sg14
Nsg20
F15.5
sg21
g22
sg10
Nsg23
Nsa(dp504
g7
Nsg8
I0
sg9
g485
sg19
Nsg13
Nsg12
g488
sg11
F1.5
sg14
Nsg20
F26.5
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f18.krn'
p505
sS'CS'
p506
(dp507
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(S'1/2'
p508
tp509
Rp510
sg13
Nsg14
Nsg15
(lp511
(dp512
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g510
sg11
F2.0
sg14
Nsg20
F7.0
sg21
g48
sg10
Nsg23
Nsa(dp513
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g510
sg11
F2.0
sg14
Nsg20
F11.0
sg21
g48
sg10
Nsg23
Nsa(dp514
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(g27
tp515
Rp516
sg11
F2.0
sg14
Nsg20
F5.0
sg21
g32
sg10
Nsg23
Nsa(dp517
g7
Nsg8
I0
sg9
S'(varied)'
p518
sg19
Nsg13
Nsg12
g510
sg11
F2.0
sg14
Nsg20
F15.0
sg21
g32
sg10
Nsg23
Nsa(dp519
g7
Nsg8
I0
sg9
S'(varied)'
p520
sg19
Nsg13
Nsg12
g510
sg11
F2.0
sg14
Nsg20
F32.0
sg21
g32
sg10
Nsg23
Nsa(dp521
g7
Nsg8
I0
sg9
S'(varied)'
p522
sg19
Nsg13
Nsg12
g510
sg11
F2.0
sg14
Nsg20
F37.0
sg21
g32
sg10
Nsg23
Nsa(dp523
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g510
sg11
F2.0
sg14
Nsg20
F3.0
sg21
g62
sg10
Nsg23
Nsa(dp524
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g510
sg11
F2.0
sg14
Nsg20
F19.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'CS2'
p525
(dp526
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.5
sg12
g26
(S'-3/2'
p527
tp528
Rp529
sg13
Nsg14
Nsg15
(lp530
(dp531
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g529
sg11
F1.5
sg14
Nsg20
F11.5
sg21
g32
sg10
Nsg23
Nsa(dp532
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g529
sg11
F1.5
sg14
Nsg20
F5.5
sg21
g62
sg10
Nsg23
Nsa(dp533
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-3/4'
p534
tp535
Rp536
sg11
F1.5
sg14
Nsg20
F19.5
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-19'
p537
(dp538
g3
S'A Major, 3 voices (SAT)'
p539
sg34
S'==== wtc-i-19 BWV 864 ===='
p540
sg36
S'864'
p541
sS'S alternative'
p542
(dp543
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp544
sg20
Nsg21
Nsg19
Nsg23
NssS'cadences'
p545
(dp546
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp547
(dp548
g7
Nsg8
I0
sg9
S'(I:PAC)'
p549
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F9.0
sg21
g43
sg10
Nsg23
Nsa(dp550
g7
Nsg8
I0
sg9
S'(vi:rIAC)'
p551
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F13.0
sg21
g43
sg10
Nsg23
Nsa(dp552
g7
Nsg8
I0
sg9
S'(ii:PAC)'
p553
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F16.0
sg21
g43
sg10
Nsg23
Nsa(dp554
g7
Nsg8
I0
sg9
S'(V:PAC)'
p555
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F20.0
sg21
g43
sg10
Nsg23
Nsa(dp556
g7
Nsg8
I0
sg9
S'(I:PAC)'
p557
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F33.0
sg21
g43
sg10
Nsg23
Nsa(dp558
g7
Nsg8
I0
sg9
S'(ii:PAC)'
p559
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F36.0
sg21
g43
sg10
Nsg23
Nsa(dp560
g7
Nsg8
I0
sg9
S'(vi:PAC)'
p561
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F42.0
sg21
g43
sg10
Nsg23
Nsa(dp562
g7
Nsg8
I0
sg9
S'(I:PAC)'
p563
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F49.0
sg21
g43
sg10
Nsg23
Nsa(dp564
g7
Nsg8
I0
sg9
S'(I:rIAC)'
p565
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F54.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp566
g7
Nsg8
g26
(S'-2'
p567
tp568
Rp569
sg9
S'tonal_answer'
p570
sg10
Nsg11
F2.0
sg12
I0
sg13
Nsg14
Nsg15
(lp571
(dp572
g7
Nsg8
g569
sg9
g570
sg19
S'+1/8'
p573
sg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F1.0
sg21
g48
sg10
Nsg23
Nsa(dp574
g7
Nsg8
g569
sg9
g570
sg19
S'0'
p575
sg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F9.0
sg21
g48
sg10
Nsg23
Nsa(dp576
g7
Nsg8
g569
sg9
g570
sg19
g575
sg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F2.0
sg21
g32
sg10
Nsg23
Nsa(dp577
g7
Nsg8
g569
sg9
g570
sg19
g575
sg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F27.0
sg21
g32
sg10
Nsg23
Nsa(dp578
g7
Nsg8
g569
sg9
S'(varied)'
p579
sg19
g575
sg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F31.0
sg21
g32
sg10
Nsg23
Nsa(dp580
g7
Nsg8
g569
sg9
g570
sg19
g575
sg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F42.0
sg21
g32
sg10
Nsg23
Nsa(dp581
g7
Nsg8
g569
sg9
g570
sg19
g575
sg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F4.0
sg21
g62
sg10
Nsg23
Nsa(dp582
g7
Nsg8
g569
sg9
g570
sg19
g575
sg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F6.0
sg21
g62
sg10
Nsg23
Nsa(dp583
g7
Nsg8
g569
sg9
g570
sg19
g575
sg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F13.0
sg21
g62
sg10
Nsg23
Nsa(dp584
g7
Nsg8
g569
sg9
g570
sg19
g575
sg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F23.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
g575
sg23
Nssg65
S'music_files/bach_wtc1/wtc1f19.krn'
p585
sS'CS'
p586
(dp587
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
I0
sg13
Nsg14
Nsg15
(lp588
(dp589
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F23.0
sg21
g32
sg10
Nsg23
Nsa(dp590
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F27.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-24'
p591
(dp592
g3
S'B minor, 4 voices (SATB)'
p593
sS'pedals'
p594
(dp595
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp596
(dp597
g7
Nsg8
I0
sg9
S'(V)'
p598
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F74.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-24 BWV 869 ===='
p599
sS'CSa'
p600
(dp601
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F0.75
sg12
g26
(S'3/4'
p602
tp603
Rp604
sg13
Nsg14
Nsg15
(lp605
(dp606
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'1/4'
p607
tp608
Rp609
sg11
F1.0
sg14
Nsg20
F38.0
sg21
g48
sg10
Nsg23
Nsa(dp610
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'1/4'
p611
tp612
Rp613
sg11
F1.0
sg14
Nsg20
F69.0
sg21
g48
sg10
Nsg23
Nsa(dp614
g7
Nsg8
I0
sg9
S'(varied)'
p615
sg19
Nsg13
Nsg12
g604
sg11
F0.75
sg14
Nsg20
F70.0
sg21
g48
sg10
Nsg23
Nsa(dp616
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g604
sg11
F0.75
sg14
Nsg20
F4.0
sg21
g32
sg10
Nsg23
Nsa(dp617
g7
Nsg8
I0
sg9
S'(inverted)'
p618
sg19
Nsg13
Nsg12
g604
sg11
F0.75
sg14
Nsg20
F9.0
sg21
g32
sg10
Nsg23
Nsa(dp619
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g604
sg11
F0.75
sg14
Nsg20
F53.5
sg21
g32
sg10
Nsg23
Nsa(dp620
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'1/4'
p621
tp622
Rp623
sg11
F0.75
sg14
Nsg20
F57.5
sg21
g32
sg10
Nsg23
Nsa(dp624
g7
Nsg8
I0
sg9
S'(inverted)'
p625
sg19
Nsg13
Nsg12
g604
sg11
F0.75
sg14
Nsg20
F13.0
sg21
g62
sg10
Nsg23
Nsa(dp626
g7
Nsg8
I0
sg9
S'(varied)'
p627
sg19
Nsg13
Nsg12
g604
sg11
F0.75
sg14
Nsg20
F21.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg36
S'869'
p628
sS'CSb'
p629
(dp630
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.25
sg12
I0
sg13
Nsg14
Nsg15
(lp631
(dp632
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.25
sg14
Nsg20
F21.75
sg21
g48
sg10
Nsg23
Nsa(dp633
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.25
sg14
Nsg20
F30.75
sg21
g48
sg10
Nsg23
Nsa(dp634
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-1'
p635
tp636
Rp637
sg11
F2.25
sg14
Nsg20
F48.25
sg21
g48
sg10
Nsg23
Nsa(dp638
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.25
sg14
Nsg20
F54.25
sg21
g48
sg10
Nsg23
Nsa(dp639
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.25
sg14
Nsg20
F58.25
sg21
g48
sg10
Nsg23
Nsa(dp640
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.25
sg14
Nsg20
F4.75
sg21
g32
sg10
Nsg23
Nsa(dp641
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.25
sg14
Nsg20
F9.75
sg21
g62
sg10
Nsg23
Nsa(dp642
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.25
sg14
Nsg20
F13.75
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'cadences'
p643
(dp644
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp645
(dp646
g7
Nsg8
I0
sg9
S'(v:rIAC)'
p647
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F24.0
sg21
g43
sg10
Nsg23
Nsa(dp648
g7
Nsg8
I0
sg9
S'(I:PAC)'
p649
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F76.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp650
g7
Nsg8
I0
sg9
S'tonal_answer'
p651
sg10
Nsg11
F3.0
sg12
g26
(S'1/2'
p652
tp653
Rp654
sg13
Nsg14
Nsg15
(lp655
(dp656
g7
Nsg8
I0
sg9
g651
sg19
S'+2/4'
p657
sg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F13.0
sg21
g48
sg10
Nsg23
Nsa(dp658
g7
Nsg8
I0
sg9
g651
sg19
Nsg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F1.0
sg21
g32
sg10
Nsg23
Nsa(dp659
g7
Nsg8
I0
sg9
g651
sg19
Nsg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F21.0
sg21
g32
sg10
Nsg23
Nsa(dp660
g7
Nsg8
I0
sg9
g651
sg19
Nsg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F4.0
sg21
g62
sg10
Nsg23
Nsa(dp661
g7
Nsg8
I0
sg9
g651
sg19
Nsg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F30.0
sg21
g62
sg10
Nsg23
Nsa(dp662
g7
Nsg8
I0
sg9
g651
sg19
S'+1/8'
p663
sg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F44.0
sg21
g62
sg10
Nsg23
Nsa(dp664
g7
Nsg8
I0
sg9
g651
sg19
S'+1/4'
p665
sg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F53.5
sg21
g62
sg10
Nsg23
Nsa(dp666
g7
Nsg8
I0
sg9
g651
sg19
S'+1/4'
p667
sg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F60.5
sg21
g62
sg10
Nsg23
Nsa(dp668
g7
Nsg8
I0
sg9
g651
sg19
Nsg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F9.0
sg21
g22
sg10
Nsg23
Nsa(dp669
g7
Nsg8
I0
sg9
g651
sg19
Nsg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F38.0
sg21
g22
sg10
Nsg23
Nsa(dp670
g7
Nsg8
I0
sg9
g651
sg19
Nsg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F47.5
sg21
g22
sg10
Nsg23
Nsa(dp671
g7
Nsg8
I0
sg9
g651
sg19
Nsg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F57.5
sg21
g22
sg10
Nsg23
Nsa(dp672
g7
Nsg8
I0
sg9
g651
sg19
Nsg13
Nsg12
g654
sg11
F3.0
sg14
Nsg20
F70.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f24.krn'
p673
ssS'wtc-i-21'
p674
(dp675
g3
S'Bb Major, 3 voices (SAT)'
p676
sg34
S'==== wtc-i-21 BWV 866 ===='
p677
sg36
S'866'
p678
sS'cadences'
p679
(dp680
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp681
(dp682
g7
Nsg8
I0
sg9
S'(V:rIAC)'
p683
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F17.0
sg21
g43
sg10
Nsg23
Nsa(dp684
g7
Nsg8
I0
sg9
S'(I:PAC)'
p685
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F48.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp686
g7
Nsg8
I0
sg9
S'tonal_answer'
p687
sg10
Nsg11
F4.0
sg12
g26
(S'1/2'
p688
tp689
Rp690
sg13
Nsg14
Nsg15
(lp691
(dp692
g7
Nsg8
I0
sg9
g687
sg19
Nsg13
Nsg12
g690
sg11
F4.0
sg14
Nsg20
F1.0
sg21
g48
sg10
Nsg23
Nsa(dp693
g7
Nsg8
I0
sg9
g687
sg19
Nsg13
Nsg12
g690
sg11
F4.0
sg14
Nsg20
F13.0
sg21
g48
sg10
Nsg23
Nsa(dp694
g7
Nsg8
I0
sg9
g687
sg19
Nsg13
Nsg12
g690
sg11
F4.0
sg14
Nsg20
F37.0
sg21
g48
sg10
Nsg23
Nsa(dp695
g7
Nsg8
I0
sg9
g687
sg19
Nsg13
Nsg12
g690
sg11
F4.0
sg14
Nsg20
F5.0
sg21
g32
sg10
Nsg23
Nsa(dp696
g7
Nsg8
I0
sg9
g687
sg19
Nsg13
Nsg12
g690
sg11
F4.0
sg14
Nsg20
F22.0
sg21
g32
sg10
Nsg23
Nsa(dp697
g7
Nsg8
I0
sg9
g687
sg19
Nsg13
Nsg12
g690
sg11
F4.0
sg14
Nsg20
F41.0
sg21
g32
sg10
Nsg23
Nsa(dp698
g7
Nsg8
I0
sg9
g687
sg19
Nsg13
Nsg12
g690
sg11
F4.0
sg14
Nsg20
F9.0
sg21
g62
sg10
Nsg23
Nsa(dp699
g7
Nsg8
I0
sg9
g687
sg19
Nsg13
Nsg12
g690
sg11
F4.0
sg14
Nsg20
F26.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f21.krn'
p700
sS'CS'
p701
(dp702
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F3.0
sg12
g26
(S'-1'
p703
tp704
Rp705
sg13
Nsg14
Nsg15
(lp706
(dp707
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g705
sg11
F3.0
sg14
Nsg20
F6.0
sg21
g48
sg10
Nsg23
Nsa(dp708
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g705
sg11
F3.0
sg14
Nsg20
F23.0
sg21
g48
sg10
Nsg23
Nsa(dp709
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g705
sg11
F3.0
sg14
Nsg20
F42.0
sg21
g48
sg10
Nsg23
Nsa(dp710
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g705
sg11
F3.0
sg14
Nsg20
F10.0
sg21
g32
sg10
Nsg23
Nsa(dp711
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g705
sg11
F3.0
sg14
Nsg20
F27.0
sg21
g32
sg10
Nsg23
Nsa(dp712
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g705
sg11
F3.0
sg14
Nsg20
F38.0
sg21
g32
sg10
Nsg23
Nsa(dp713
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g705
sg11
F3.0
sg14
Nsg20
F14.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'CS2'
p714
(dp715
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F3.0
sg12
g26
(S'-3/4'
p716
tp717
Rp718
sg13
Nsg14
Nsg15
(lp719
(dp720
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g718
sg11
F3.0
sg14
Nsg20
F10.0
sg21
g48
sg10
Nsg23
Nsa(dp721
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g718
sg11
F3.0
sg14
Nsg20
F27.0
sg21
g48
sg10
Nsg23
Nsa(dp722
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g718
sg11
F3.0
sg14
Nsg20
F14.0
sg21
g32
sg10
Nsg23
Nsa(dp723
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g718
sg11
F3.0
sg14
Nsg20
F23.0
sg21
g62
sg10
Nsg23
Nsa(dp724
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g718
sg11
F3.0
sg14
Nsg20
F38.0
sg21
g62
sg10
Nsg23
Nsa(dp725
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g718
sg11
F3.0
sg14
Nsg20
F42.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-20'
p726
(dp727
g3
S'A minor, 4 voices (SATB)'
p728
sS'pedals'
p729
(dp730
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp731
(dp732
g7
Nsg8
I0
sg9
S'(V)'
p733
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F60.5
sg21
g62
sg10
Nsg23
Nsa(dp734
g7
Nsg8
I0
sg9
S'(V)'
p735
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F60.5
sg21
g22
sg10
Nsg23
Nsa(dp736
g7
Nsg8
I0
sg9
S'(VII)'
p737
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F76.0
sg21
g22
sg10
Nsg23
Nsa(dp738
g7
Nsg8
I0
sg9
S'(I)'
p739
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F83.5
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'Sinv'
p740
(dp741
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F3.0
sg12
g26
(S'1/2'
p742
tp743
Rp744
sg13
Nsg14
g48
sg15
(lp745
(dp746
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g744
sg11
F3.0
sg14
g48
sg20
F53.5
sg21
g48
sg10
Nsg23
Nsa(dp747
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g744
sg11
F3.0
sg14
g48
sg20
F67.5
sg21
g48
sg10
Nsg23
Nsa(dp748
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g744
sg11
F3.0
sg14
g48
sg20
F48.5
sg21
g32
sg10
Nsg23
Nsa(dp749
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g744
sg11
F3.0
sg14
g48
sg20
F49.0
sg21
g62
sg10
Nsg23
Nsa(dp750
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g744
sg11
F3.0
sg14
g48
sg20
F53.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-20 BWV 865 ===='
p751
sg36
S'865'
p752
sS'cadences'
p753
(dp754
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp755
(dp756
g7
Nsg8
I0
sg9
S'(V:PAC)'
p757
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F14.5
sg21
g43
sg10
Nsg23
Nsa(dp758
g7
Nsg8
I0
sg9
S'(VII:PAC)'
p759
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F18.0
sg21
g43
sg10
Nsg23
Nsa(dp760
g7
Nsg8
I0
sg9
S'(i:PAC)'
p761
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F27.5
sg21
g43
sg10
Nsg23
Nsa(dp762
g7
Nsg8
I0
sg9
S'(III:rIAC)'
p763
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F41.5
sg21
g43
sg10
Nsg23
Nsa(dp764
g7
Nsg8
I0
sg9
S'(III:PAC)'
p765
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F48.0
sg21
g43
sg10
Nsg23
Nsa(dp766
g7
Nsg8
I0
sg9
S'(iv:PAC)'
p767
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F64.5
sg21
g43
sg10
Nsg23
Nsa(dp768
g7
Nsg8
I0
sg9
S'(I:HC)'
p769
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F80.0
sg21
g43
sg10
Nsg23
Nsa(dp770
g7
Nsg8
I0
sg9
S'(V:HC)'
p771
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F82.5
sg21
g43
sg10
Nsg23
Nsa(dp772
g7
Nsg8
I0
sg9
S'(I:PAC)'
p773
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F83.5
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp774
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F3.0
sg12
g26
(S'1/2'
p775
tp776
Rp777
sg13
Nsg14
Nsg15
(lp778
(dp779
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F4.0
sg21
g48
sg10
Nsg23
Nsa(dp780
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F27.5
sg21
g48
sg10
Nsg23
Nsa(dp781
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F43.0
sg21
g48
sg10
Nsg23
Nsa(dp782
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F1.0
sg21
g32
sg10
Nsg23
Nsa(dp783
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F31.5
sg21
g32
sg10
Nsg23
Nsa(dp784
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F37.0
sg21
g32
sg10
Nsg23
Nsa(dp785
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F11.0
sg21
g62
sg10
Nsg23
Nsa(dp786
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F28.0
sg21
g62
sg10
Nsg23
Nsa(dp787
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F36.5
sg21
g62
sg10
Nsg23
Nsa(dp788
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F65.0
sg21
g62
sg10
Nsg23
Nsa(dp789
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F8.0
sg21
g22
sg10
Nsg23
Nsa(dp790
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F32.0
sg21
g22
sg10
Nsg23
Nsa(dp791
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F43.5
sg21
g22
sg10
Nsg23
Nsa(dp792
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g777
sg11
F3.0
sg14
Nsg20
F64.5
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f20.krn'
p793
ssS'wtc-i-23'
p794
(dp795
g3
S'B Major, 4 voices (SATB)'
p796
sS'pedals'
p797
(dp798
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp799
(dp800
g7
Nsg8
I0
sg9
S'(V)'
p801
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F31.5
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'Sinv'
p802
(dp803
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(S'1/2'
p804
tp805
Rp806
sg13
Nsg14
g48
sg15
(lp807
(dp808
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g806
sg11
F2.0
sg14
g48
sg20
F18.0
sg21
g48
sg10
Nsg23
Nsa(dp809
g7
Nsg8
I0
sg9
Nsg19
S'+1/4'
p810
sg13
Nsg12
g806
sg11
F2.0
sg14
g48
sg20
F20.0
sg21
g32
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-23 BWV 868 ===='
p811
sg36
S'868'
p812
sS'cadences'
p813
(dp814
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp815
(dp816
g7
Nsg8
I0
sg9
S'(I:rIAC)'
p817
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F13.5
sg21
g43
sg10
Nsg23
Nsa(dp818
g7
Nsg8
I0
sg9
S'(V:PAC)'
p819
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F18.0
sg21
g43
sg10
Nsg23
Nsa(dp820
g7
Nsg8
I0
sg9
S'(ii:PAC)'
p821
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F26.0
sg21
g43
sg10
Nsg23
Nsa(dp822
g7
Nsg8
I0
sg9
S'(I:rIAC)'
p823
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F34.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp824
g7
Nsg8
I0
sg9
S'tonal_answer'
p825
sg10
Nsg11
F2.0
sg12
g26
(S'1/2'
p826
tp827
Rp828
sg13
Nsg14
Nsg15
(lp829
(dp830
g7
Nsg8
I0
sg9
g825
sg19
S'+1/8'
p831
sg13
Nsg12
g828
sg11
F2.0
sg14
Nsg20
F5.0
sg21
g48
sg10
Nsg23
Nsa(dp832
g7
Nsg8
I0
sg9
g825
sg19
Nsg13
Nsg12
g828
sg11
F2.0
sg14
Nsg20
F31.0
sg21
g48
sg10
Nsg23
Nsa(dp833
g7
Nsg8
I0
sg9
g825
sg19
Nsg13
Nsg12
g828
sg11
F2.0
sg14
Nsg20
F3.0
sg21
g32
sg10
Nsg23
Nsa(dp834
g7
Nsg8
I0
sg9
S'(varied)'
p835
sg19
Nsg13
Nsg12
g828
sg11
F2.0
sg14
Nsg20
F16.0
sg21
g32
sg10
Nsg23
Nsa(dp836
g7
Nsg8
I0
sg9
g825
sg19
S'+1/8'
p837
sg13
Nsg12
g828
sg11
F2.0
sg14
Nsg20
F29.0
sg21
g32
sg10
Nsg23
Nsa(dp838
g7
Nsg8
I0
sg9
g825
sg19
Nsg13
Nsg12
g828
sg11
F2.0
sg14
Nsg20
F1.0
sg21
g62
sg10
Nsg23
Nsa(dp839
g7
Nsg8
I0
sg9
g825
sg19
Nsg13
Nsg12
g828
sg11
F2.0
sg14
Nsg20
F11.5
sg21
g62
sg10
Nsg23
Nsa(dp840
g7
Nsg8
I0
sg9
S'(varied)'
p841
sg19
Nsg13
Nsg12
g828
sg11
F2.0
sg14
Nsg20
F24.0
sg21
g62
sg10
Nsg23
Nsa(dp842
g7
Nsg8
I0
sg9
g825
sg19
Nsg13
Nsg12
g828
sg11
F2.0
sg14
Nsg20
F7.0
sg21
g22
sg10
Nsg23
Nsa(dp843
g7
Nsg8
I0
sg9
g825
sg19
Nsg13
Nsg12
g828
sg11
F2.0
sg14
Nsg20
F21.5
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f23.krn'
p844
sS'CS'
p845
(dp846
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.5
sg12
g26
(S'-1/2'
p847
tp848
Rp849
sg13
Nsg14
Nsg15
(lp850
(dp851
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g849
sg11
F1.5
sg14
Nsg20
F7.5
sg21
g48
sg10
Nsg23
Nsa(dp852
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g849
sg11
F1.5
sg14
Nsg20
F5.5
sg21
g32
sg10
Nsg23
Nsa(dp853
g7
Nsg8
g26
(S'-1/2'
p854
tp855
Rp856
sg9
Nsg19
S'+1/8'
p857
sg13
Nsg12
g849
sg11
F1.5
sg14
Nsg20
F31.5
sg21
g32
sg10
Nsg23
Nsa(dp858
g7
Nsg8
g26
(S'-1/2'
p859
tp860
Rp861
sg9
Nsg19
S'+1/8'
p862
sg13
Nsg12
g849
sg11
F1.5
sg14
Nsg20
F3.5
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-22'
p863
(dp864
g3
S'Bb minor, 5 voices (SATBC)'
p865
sg34
S'==== wtc-i-22 BWV 867 ===='
p866
sg36
S'867'
p867
sS'S alternative'
p868
(dp869
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
I0
sg13
Nsg14
Nsg15
(lp870
sg20
Nsg21
Nsg19
Nsg23
NssS'cadences'
p871
(dp872
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp873
(dp874
g7
Nsg8
I0
sg9
S'(III:PAC)'
p875
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F25.0
sg21
g43
sg10
Nsg23
Nsa(dp876
g7
Nsg8
I0
sg9
S'(VII:PAC)'
p877
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F37.0
sg21
g43
sg10
Nsg23
Nsa(dp878
g7
Nsg8
I0
sg9
S'(IV:PAC)'
p879
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F55.0
sg21
g43
sg10
Nsg23
Nsa(dp880
g7
Nsg8
I0
sg9
S'(vi:DC)'
p881
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F64.0
sg21
g43
sg10
Nsg23
Nsa(dp882
g7
Nsg8
I0
sg9
S'(I:PAC)'
p883
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F75.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp884
g7
Nsg8
I0
sg9
S'tonal_answer) ## Keller, Bruhn ("female ending"'
p885
sg10
Nsg11
F3.0
sg12
I0
sg13
Nsg14
Nsg15
(lp886
(dp887
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F1.0
sg21
g48
sg10
Nsg23
Nsa(dp888
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F25.0
sg21
g48
sg10
Nsg23
Nsa(dp889
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F67.5
sg21
g48
sg10
Nsg23
Nsa(dp890
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F3.0
sg21
g32
sg10
Nsg23
Nsa(dp891
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F37.0
sg21
g32
sg10
Nsg23
Nsa(dp892
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F55.0
sg21
g32
sg10
Nsg23
Nsa(dp893
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F68.0
sg21
g32
sg10
Nsg23
Nsa(dp894
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F10.0
sg21
g62
sg10
Nsg23
Nsa(dp895
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F55.0
sg21
g62
sg10
Nsg23
Nsa(dp896
g7
Nsg8
g26
(S'-1'
p897
tp898
Rp899
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F68.5
sg21
g62
sg10
Nsg23
Nsa(dp900
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F12.0
sg21
g22
sg10
Nsg23
Nsa(dp901
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F29.0
sg21
g22
sg10
Nsg23
Nsa(dp902
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F53.0
sg21
g22
sg10
Nsg23
Nsa(dp903
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F69.0
sg21
g22
sg10
Nsg23
Nsa(dp904
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F15.0
sg21
S'C'
p905
sg10
Nsg23
Nsa(dp906
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F32.0
sg21
g905
sg10
Nsg23
Nsa(dp907
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F48.0
sg21
g905
sg10
Nsg23
Nsa(dp908
g7
Nsg8
I0
sg9
g885
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F69.5
sg21
g905
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f22.krn'
p909
ssS'wtc-i-07'
p910
(dp911
g3
S'Eb Major, 3 voices (SAT)'
p912
sS'pedals'
p913
(dp914
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp915
(dp916
g7
Nsg8
I0
sg9
S'(I)'
p917
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F37.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-07 BWV 852 ===='
p918
sg36
S'852'
p919
sS'S alternative'
p920
(dp921
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
I0
sg13
Nsg14
Nsg15
(lp922
sg20
Nsg21
Nsg19
Nsg23
NssS'cadences'
p923
(dp924
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp925
(dp926
g7
Nsg8
I0
sg9
S'(vi:PAC)'
p927
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F17.5
sg21
g43
sg10
Nsg23
Nsa(dp928
g7
Nsg8
I0
sg9
S'(V:PAC)'
p929
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F30.5
sg21
g43
sg10
Nsg23
Nsa(dp930
g7
Nsg8
I0
sg9
S'(I:HC)'
p931
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F34.5
sg21
g43
sg10
Nsg23
Nsa(dp932
g7
Nsg8
I0
sg9
S'(vi:DC)'
p933
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F35.5
sg21
g43
sg10
Nsg23
Nsa(dp934
g7
Nsg8
I0
sg9
S'(I:PAC)'
p935
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F37.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp936
g7
Nsg8
I0
sg9
S'tonal_answer'
p937
sg10
Nsg11
F1.5
sg12
I0
sg13
Nsg14
Nsg15
(lp938
(dp939
g7
Nsg8
I0
sg9
g937
sg19
Nsg13
Nsg12
I0
sg11
F1.5
sg14
Nsg20
F1.0
sg21
g48
sg10
Nsg23
Nsa(dp940
g7
Nsg8
I0
sg9
g937
sg19
Nsg13
Nsg12
g26
(S'-1/2'
p941
tp942
Rp943
sg11
F1.5
sg14
Nsg20
F11.0
sg21
g48
sg10
Nsg23
Nsa(dp944
g7
Nsg8
I0
sg9
g937
sg19
Nsg13
Nsg12
g26
(S'-1'
p945
tp946
Rp947
sg11
F1.5
sg14
Nsg20
F29.0
sg21
g48
sg10
Nsg23
Nsa(dp948
g7
Nsg8
I0
sg9
g937
sg19
Nsg13
Nsg12
I0
sg11
F1.5
sg14
Nsg20
F3.0
sg21
g32
sg10
Nsg23
Nsa(dp949
g7
Nsg8
I0
sg9
g937
sg19
Nsg13
Nsg12
I0
sg11
F1.5
sg14
Nsg20
F17.5
sg21
g32
sg10
Nsg23
Nsa(dp950
g7
Nsg8
I0
sg9
g937
sg19
Nsg13
Nsg12
g26
(S'-1/2'
p951
tp952
Rp953
sg11
F1.5
sg14
Nsg20
F34.0
sg21
g32
sg10
Nsg23
Nsa(dp954
g7
Nsg8
I0
sg9
g937
sg19
Nsg13
Nsg12
I0
sg11
F1.5
sg14
Nsg20
F6.0
sg21
g62
sg10
Nsg23
Nsa(dp955
g7
Nsg8
I0
sg9
g937
sg19
Nsg13
Nsg12
I0
sg11
F1.5
sg14
Nsg20
F20.5
sg21
g62
sg10
Nsg23
Nsa(dp956
g7
Nsg8
I0
sg9
g937
sg19
Nsg13
Nsg12
g26
(S'-1/2'
p957
tp958
Rp959
sg11
F1.5
sg14
Nsg20
F26.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f07.krn'
p960
sS'CS'
p961
(dp962
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.5
sg12
g26
(S'1/2'
p963
tp964
Rp965
sg13
Nsg14
Nsg15
(lp966
(dp967
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g965
sg11
F1.5
sg14
Nsg20
F3.0
sg21
g48
sg10
Nsg23
Nsa(dp968
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g965
sg11
F1.5
sg14
Nsg20
F17.5
sg21
g48
sg10
Nsg23
Nsa(dp969
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g965
sg11
F1.5
sg14
Nsg20
F26.0
sg21
g48
sg10
Nsg23
Nsa(dp970
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g965
sg11
F1.5
sg14
Nsg20
F6.0
sg21
g32
sg10
Nsg23
Nsa(dp971
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g965
sg11
F1.5
sg14
Nsg20
F20.5
sg21
g32
sg10
Nsg23
Nsa(dp972
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g965
sg11
F1.5
sg14
Nsg20
F29.0
sg21
g32
sg10
Nsg23
Nsa(dp973
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g965
sg11
F1.5
sg14
Nsg20
F11.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-06'
p974
(dp975
g3
S'D minor, 3 voices (SAT)'
p976
sS'pedals'
p977
(dp978
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp979
(dp980
g7
Nsg8
I0
sg9
S'(I)'
p981
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F43.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'Sinv'
p982
(dp983
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(S'1/2'
p984
tp985
Rp986
sg13
Nsg14
g48
sg15
(lp987
(dp988
g7
Nsg8
I0
sg9
Nsg19
S'+1/16'
p989
sg13
Nsg12
g986
sg11
F2.0
sg14
g48
sg20
F22.0
sg21
g48
sg10
Nsg23
Nsa(dp990
g7
Nsg8
I0
sg9
Nsg19
S'+1/4'
p991
sg13
Nsg12
g986
sg11
F2.0
sg14
g48
sg20
F27.0
sg21
g48
sg10
Nsg23
Nsa(dp992
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g986
sg11
F2.0
sg14
g48
sg20
F14.0
sg21
g32
sg10
Nsg23
Nsa(dp993
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g986
sg11
F2.0
sg14
g48
sg20
F23.0
sg21
g62
sg10
Nsg23
Nsa(dp994
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g986
sg11
F2.0
sg14
g48
sg20
F29.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-06 BWV 851 ===='
p995
sg36
S'851'
p996
sS'cadences'
p997
(dp998
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp999
(dp1000
g7
Nsg8
I0
sg9
S'(v:PAC)'
p1001
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F21.0
sg21
g43
sg10
Nsg23
Nsa(dp1002
g7
Nsg8
I0
sg9
S'(I:PAC)'
p1003
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F43.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp1004
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(S'1/2'
p1005
tp1006
Rp1007
sg13
Nsg14
Nsg15
(lp1008
(dp1009
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F1.0
sg21
g48
sg10
Nsg23
Nsa(dp1010
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F8.0
sg21
g48
sg10
Nsg23
Nsa(dp1011
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F13.0
sg21
g48
sg10
Nsg23
Nsa(dp1012
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F3.0
sg21
g32
sg10
Nsg23
Nsa(dp1013
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F18.0
sg21
g32
sg10
Nsg23
Nsa(dp1014
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F28.0
sg21
g32
sg10
Nsg23
Nsa(dp1015
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F40.0
sg21
g32
sg10
Nsg23
Nsa(dp1016
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F6.0
sg21
g62
sg10
Nsg23
Nsa(dp1017
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F17.0
sg21
g62
sg10
Nsg23
Nsa(dp1018
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F21.0
sg21
g62
sg10
Nsg23
Nsa(dp1019
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F34.0
sg21
g62
sg10
Nsg23
Nsa(dp1020
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1007
sg11
F2.0
sg14
Nsg20
F39.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f06.krn'
p1021
sS'CS'
p1022
(dp1023
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(S'1/2'
p1024
tp1025
Rp1026
sg13
Nsg14
Nsg15
(lp1027
(dp1028
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F3.0
sg21
g48
sg10
Nsg23
Nsa(dp1029
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F8.0
sg21
g62
sg10
Nsg23
Nsa(dp1030
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1026
sg11
F2.0
sg14
Nsg20
F6.0
sg21
S'SA'
p1031
sg10
Nsg23
g27
sasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-05'
p1032
(dp1033
g3
S'D Major, 4 voices (SATB)'
p1034
sg34
S'==== wtc-i-05 BWV 850 ===='
p1035
sg36
S'850'
p1036
sS'S alternative'
p1037
(dp1038
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F0.5
sg12
I0
sg13
Nsg14
Nsg15
(lp1039
sg20
Nsg21
Nsg19
Nsg23
NssS'cadences'
p1040
(dp1041
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp1042
(dp1043
g7
Nsg8
I0
sg9
S'(V:rIAC)'
p1044
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F3.0
sg21
g43
sg10
Nsg23
Nsa(dp1045
g7
Nsg8
I0
sg9
S'(V:rIAC)'
p1046
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F6.0
sg21
g43
sg10
Nsg23
Nsa(dp1047
g7
Nsg8
I0
sg9
S'(vi:rIAC)'
p1048
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F9.0
sg21
g43
sg10
Nsg23
Nsa(dp1049
g7
Nsg8
I0
sg9
S'(ii:PAC)'
p1050
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F17.0
sg21
g43
sg10
Nsg23
Nsa(dp1051
g7
Nsg8
I0
sg9
S'(I:HC)'
p1052
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F22.0
sg21
g43
sg10
Nsg23
Nsa(dp1053
g7
Nsg8
I0
sg9
S'(I:PAC)'
p1054
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F23.0
sg21
g43
sg10
Nsg23
Nsa(dp1055
g7
Nsg8
I0
sg9
S'(I:PAC)'
p1056
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F27.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp1057
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.0
sg12
g26
(g27
tp1058
Rp1059
sg13
Nsg14
Nsg15
(lp1060
(dp1061
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1059
sg11
F1.0
sg14
Nsg20
F5.0
sg21
g48
sg10
Nsg23
Nsa(dp1062
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1059
sg11
F1.0
sg14
Nsg20
F8.0
sg21
g48
sg10
Nsg23
Nsa(dp1063
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1059
sg11
F1.0
sg14
Nsg20
F11.0
sg21
g48
sg10
Nsg23
Nsa(dp1064
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1059
sg11
F1.0
sg14
Nsg20
F13.0
sg21
g48
sg10
Nsg23
Nsa(dp1065
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1059
sg11
F1.0
sg14
Nsg20
F4.0
sg21
g32
sg10
Nsg23
Nsa(dp1066
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1059
sg11
F1.0
sg14
Nsg20
F12.0
sg21
g32
sg10
Nsg23
Nsa(dp1067
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1059
sg11
F1.0
sg14
Nsg20
F2.0
sg21
g62
sg10
Nsg23
Nsa(dp1068
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1059
sg11
F1.0
sg14
Nsg20
F14.0
sg21
g62
sg10
Nsg23
Nsa(dp1069
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1059
sg11
F1.0
sg14
Nsg20
F1.0
sg21
g22
sg10
Nsg23
Nsa(dp1070
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1059
sg11
F1.0
sg14
Nsg20
F7.0
sg21
g22
sg10
Nsg23
Nsa(dp1071
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1059
sg11
F1.0
sg14
Nsg20
F15.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f05.krn'
p1072
ssS'wtc-i-04'
p1073
(dp1074
g3
S'C# minor, 5 voices (SATBC)'
p1075
sS'pedals'
p1076
(dp1077
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp1078
(dp1079
g7
Nsg8
I0
sg9
S'(V)'
p1080
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F105.0
sg21
g905
sg10
Nsg23
Nsa(dp1081
g7
Nsg8
I0
sg9
S'(I)'
p1082
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F112.0
sg21
g905
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'S3'
p1083
(dp1084
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(g27
tp1085
Rp1086
sg13
Nsg14
Nsg15
(lp1087
(dp1088
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1086
sg11
F2.0
sg14
Nsg20
F49.0
sg21
g62
sg10
Nsg23
Nsa(dp1089
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1086
sg11
F2.0
sg14
Nsg20
F64.0
sg21
g62
sg10
Nsg23
Nsa(dp1090
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1086
sg11
F2.0
sg14
Nsg20
F82.0
sg21
g62
sg10
Nsg23
Nsa(dp1091
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1086
sg11
F2.0
sg14
Nsg20
F97.0
sg21
g62
sg10
Nsg23
Nsa(dp1092
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1086
sg11
F2.0
sg14
Nsg20
F60.0
sg21
g22
sg10
Nsg23
Nsa(dp1093
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1086
sg11
F2.0
sg14
Nsg20
F74.0
sg21
g22
sg10
Nsg23
Nsa(dp1094
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1086
sg11
F2.0
sg14
Nsg20
F99.0
sg21
g22
sg10
Nsg23
Nsa(dp1095
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1086
sg11
F2.0
sg14
Nsg20
F55.0
sg21
g905
sg10
Nsg23
Nsa(dp1096
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1086
sg11
F2.0
sg14
Nsg20
F86.0
sg21
g905
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'S2'
p1097
(dp1098
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(S'-3'
p1099
tp1100
Rp1101
sg13
Nsg14
Nsg15
(lp1102
(dp1103
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1101
sg11
F2.0
sg14
Nsg20
F36.0
sg21
g48
sg10
Nsg23
Nsa(dp1104
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1101
sg11
F2.0
sg14
Nsg20
F47.0
sg21
g48
sg10
Nsg23
Nsa(dp1105
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1101
sg11
F2.0
sg14
Nsg20
F82.0
sg21
g48
sg10
Nsg23
Nsa(dp1106
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1101
sg11
F2.0
sg14
Nsg20
F60.0
sg21
g32
sg10
Nsg23
Nsa(dp1107
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1101
sg11
F2.0
sg14
Nsg20
F79.0
sg21
g32
sg10
Nsg23
Nsa(dp1108
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1101
sg11
F2.0
sg14
Nsg20
F52.0
sg21
g62
sg10
Nsg23
Nsa(dp1109
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-7/2'
p1110
tp1111
Rp1112
sg11
F2.0
sg14
Nsg20
F55.0
sg21
g62
sg10
Nsg23
Nsa(dp1113
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-7/2'
p1114
tp1115
Rp1116
sg11
F2.0
sg14
Nsg20
F74.0
sg21
g62
sg10
Nsg23
Nsa(dp1117
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-2'
p1118
tp1119
Rp1120
sg11
F2.0
sg14
Nsg20
F92.0
sg21
g22
sg10
Nsg23
Nsa(dp1121
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1101
sg11
F2.0
sg14
Nsg20
F45.0
sg21
g905
sg10
Nsg23
Nsa(dp1122
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1101
sg11
F2.0
sg14
Nsg20
F67.0
sg21
g905
sg10
Nsg23
Nsa(dp1123
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1101
sg11
F2.0
sg14
Nsg20
F77.0
sg21
g905
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-04 BWV 849 ===='
p1124
sg36
S'849'
p1125
sS'cadences'
p1126
(dp1127
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp1128
(dp1129
g7
Nsg8
I0
sg9
S'(v:rIAC)'
p1130
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F22.0
sg21
g43
sg10
Nsg23
Nsa(dp1131
g7
Nsg8
I0
sg9
S'(III:PAC)'
p1132
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F35.0
sg21
g43
sg10
Nsg23
Nsa(dp1133
g7
Nsg8
I0
sg9
S'(i:rIAC)'
p1134
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F81.0
sg21
g43
sg10
Nsg23
Nsa(dp1135
g7
Nsg8
I0
sg9
S'(I:PAC)'
p1136
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F112.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp1137
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F3.0
sg12
I0
sg13
Nsg14
Nsg15
(lp1138
(dp1139
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'2'
p1140
tp1141
Rp1142
sg11
F3.0
sg14
Nsg20
F14.0
sg21
g48
sg10
Nsg23
Nsa(dp1143
g7
Nsg8
I0
sg9
Nsg19
S'+1/4'
p1144
sg13
Nsg12
g26
(S'7/2'
p1145
tp1146
Rp1147
sg11
F3.0
sg14
Nsg20
F48.0
sg21
g48
sg10
Nsg23
Nsa(dp1148
g7
Nsg8
I0
sg9
Nsg19
S'+1/2'
p1149
sg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F59.0
sg21
g48
sg10
Nsg23
Nsa(dp1150
g7
Nsg8
I0
sg9
S'(varied)'
p1151
sg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F66.0
sg21
g48
sg10
Nsg23
Nsa(dp1152
g7
Nsg8
I0
sg9
Nsg19
S'+1/2'
p1153
sg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F76.0
sg21
g48
sg10
Nsg23
Nsa(dp1154
g7
Nsg8
I0
sg9
Nsg19
S'+1/4'
p1155
sg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F89.0
sg21
g48
sg10
Nsg23
Nsa(dp1156
g7
Nsg8
g26
(S'-2'
p1157
tp1158
Rp1159
sg9
Nsg19
Nsg13
Nsg12
g26
(g1140
tp1160
Rp1161
sg11
F3.0
sg14
Nsg20
F12.0
sg21
g32
sg10
Nsg23
Nsa(dp1162
g7
Nsg8
I0
sg9
Nsg19
S'+1/2'
p1163
sg13
Nsg12
g26
(g1140
tp1164
Rp1165
sg11
F3.0
sg14
Nsg20
F44.0
sg21
g32
sg10
Nsg23
Nsa(dp1166
g7
Nsg8
I0
sg9
Nsg19
S'+1/2'
p1167
sg13
Nsg12
g26
(g1140
tp1168
Rp1169
sg11
F3.0
sg14
Nsg20
F54.0
sg21
g32
sg10
Nsg23
Nsa(dp1170
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(g1140
tp1171
Rp1172
sg11
F3.0
sg14
Nsg20
F7.0
sg21
g62
sg10
Nsg23
Nsa(dp1173
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(g1140
tp1174
Rp1175
sg11
F3.0
sg14
Nsg20
F25.0
sg21
g62
sg10
Nsg23
Nsa(dp1176
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(g1140
tp1177
Rp1178
sg11
F3.0
sg14
Nsg20
F32.0
sg21
g62
sg10
Nsg23
Nsa(dp1179
g7
Nsg8
I0
sg9
Nsg19
S'+1/2'
p1180
sg13
Nsg12
g26
(g1140
tp1181
Rp1182
sg11
F3.0
sg14
Nsg20
F38.0
sg21
g62
sg10
Nsg23
Nsa(dp1183
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F4.0
sg21
g22
sg10
Nsg23
Nsa(dp1184
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(g1140
tp1185
Rp1186
sg11
F3.0
sg14
Nsg20
F19.0
sg21
g22
sg10
Nsg23
Nsa(dp1187
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'3'
p1188
tp1189
Rp1190
sg11
F3.0
sg14
Nsg20
F22.0
sg21
g22
sg10
Nsg23
Nsa(dp1191
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(g1140
tp1192
Rp1193
sg11
F3.0
sg14
Nsg20
F35.0
sg21
g22
sg10
Nsg23
Nsa(dp1194
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(g1140
tp1195
Rp1196
sg11
F3.0
sg14
Nsg20
F51.0
sg21
g22
sg10
Nsg23
Nsa(dp1197
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F81.0
sg21
g22
sg10
Nsg23
Nsa(dp1198
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F1.0
sg21
g905
sg10
Nsg23
Nsa(dp1199
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(g1140
tp1200
Rp1201
sg11
F3.0
sg14
Nsg20
F29.0
sg21
g905
sg10
Nsg23
Nsa(dp1202
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F3.0
sg14
Nsg20
F73.0
sg21
g905
sg10
Nsg23
Nsa(dp1203
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(g1140
tp1204
Rp1205
sg11
F3.0
sg14
Nsg20
F97.0
sg21
g905
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f04.krn'
p1206
ssS'wtc-i-03'
p1207
(dp1208
g3
S'C# Major  3 voices (SAT)'
p1209
sg34
S'==== wtc-i-03 BWV 848 ===='
p1210
sg36
S'848'
p1211
sS'cadences'
p1212
(dp1213
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp1214
(dp1215
g7
Nsg8
I0
sg9
S'(V:PAC)'
p1216
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F12.0
sg21
g43
sg10
Nsg23
Nsa(dp1217
g7
Nsg8
I0
sg9
S'(ii:rIAC)'
p1218
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F14.0
sg21
g43
sg10
Nsg23
Nsa(dp1219
g7
Nsg8
I0
sg9
S'(iii:PAC)'
p1220
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F22.5
sg21
g43
sg10
Nsg23
Nsa(dp1221
g7
Nsg8
I0
sg9
S'(I:rIAC)'
p1222
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F28.5
sg21
g43
sg10
Nsg23
Nsa(dp1223
g7
Nsg8
I0
sg9
S'(V:rIAC)'
p1224
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F46.0
sg21
g43
sg10
Nsg23
Nsa(dp1225
g7
Nsg8
I0
sg9
S'(VI:DC)'
p1226
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F53.5
sg21
g43
sg10
Nsg23
Nsa(dp1227
g7
Nsg8
I0
sg9
S'(I:PAC)'
p1228
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F55.5
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp1229
g7
Nsg8
I0
sg9
S'tonal_answer'
p1230
sg10
Nsg11
F1.5
sg12
g26
(S'-1/2'
p1231
tp1232
Rp1233
sg13
Nsg14
Nsg15
(lp1234
(dp1235
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g1233
sg11
F1.5
sg14
Nsg20
F1.5
sg21
g48
sg10
Nsg23
Nsa(dp1236
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g26
(S'-3/4'
p1237
tp1238
Rp1239
sg11
F1.5
sg14
Nsg20
F10.5
sg21
g48
sg10
Nsg23
Nsa(dp1240
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g26
(S'-3/4'
p1241
tp1242
Rp1243
sg11
F1.5
sg14
Nsg20
F25.0
sg21
g48
sg10
Nsg23
Nsa(dp1244
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g1233
sg11
F1.5
sg14
Nsg20
F42.5
sg21
g48
sg10
Nsg23
Nsa(dp1245
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g26
(S'-3/4'
p1246
tp1247
Rp1248
sg11
F1.5
sg14
Nsg20
F52.0
sg21
g48
sg10
Nsg23
Nsa(dp1249
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g1233
sg11
F1.5
sg14
Nsg20
F3.5
sg21
g32
sg10
Nsg23
Nsa(dp1250
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g1233
sg11
F1.5
sg14
Nsg20
F19.5
sg21
g32
sg10
Nsg23
Nsa(dp1251
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g1233
sg11
F1.5
sg14
Nsg20
F27.0
sg21
g32
sg10
Nsg23
Nsa(dp1252
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g1233
sg11
F1.5
sg14
Nsg20
F44.5
sg21
g32
sg10
Nsg23
Nsa(dp1253
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g1233
sg11
F1.5
sg14
Nsg20
F5.5
sg21
g62
sg10
Nsg23
Nsa(dp1254
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g1233
sg11
F1.5
sg14
Nsg20
F14.5
sg21
g62
sg10
Nsg23
Nsa(dp1255
g7
Nsg8
I0
sg9
g1230
sg19
Nsg13
Nsg12
g1233
sg11
F1.5
sg14
Nsg20
F46.5
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f03.krn'
p1256
sS'CS'
p1257
(dp1258
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.5
sg12
g26
(S'-3/2'
p1259
tp1260
Rp1261
sg13
Nsg14
Nsg15
(lp1262
(dp1263
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1261
sg11
F1.5
sg14
Nsg20
F3.5
sg21
g48
sg10
Nsg23
Nsa(dp1264
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-7/4'
p1265
tp1266
Rp1267
sg11
F1.5
sg14
Nsg20
F14.5
sg21
g48
sg10
Nsg23
Nsa(dp1268
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-7/4'
p1269
tp1270
Rp1271
sg11
F1.5
sg14
Nsg20
F27.0
sg21
g48
sg10
Nsg23
Nsa(dp1272
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1261
sg11
F1.5
sg14
Nsg20
F44.5
sg21
g48
sg10
Nsg23
Nsa(dp1273
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1261
sg11
F1.5
sg14
Nsg20
F5.5
sg21
g32
sg10
Nsg23
Nsa(dp1274
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1261
sg11
F1.5
sg14
Nsg20
F46.5
sg21
g32
sg10
Nsg23
Nsa(dp1275
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-7/4'
p1276
tp1277
Rp1278
sg11
F1.5
sg14
Nsg20
F19.5
sg21
g62
sg10
Nsg23
Nsa(dp1279
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-3/4'
p1280
tp1281
Rp1282
sg11
F1.5
sg14
Nsg20
F24.5
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'CS3'
p1283
(dp1284
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(S'1/2'
p1285
tp1286
Rp1287
sg13
Nsg14
Nsg15
(lp1288
(dp1289
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1287
sg11
F2.0
sg14
Nsg20
F10.0
sg21
g62
sg10
Nsg23
Nsa(dp1290
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1287
sg11
F2.0
sg14
Nsg20
F51.5
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'CS2'
p1291
(dp1292
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(S'1/2'
p1293
tp1294
Rp1295
sg13
Nsg14
Nsg15
(lp1296
(dp1297
g7
Nsg8
g26
(S'-1/2'
p1298
tp1299
Rp1300
sg9
Nsg19
Nsg13
Nsg12
g1295
sg11
F2.0
sg14
Nsg20
F5.0
sg21
g48
sg10
Nsg23
Nsa(dp1301
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'1/4'
p1302
tp1303
Rp1304
sg11
F2.0
sg14
Nsg20
F19.0
sg21
g48
sg10
Nsg23
Nsa(dp1305
g7
Nsg8
g26
(S'-1/2'
p1306
tp1307
Rp1308
sg9
Nsg19
Nsg13
Nsg12
g1295
sg11
F2.0
sg14
Nsg20
F46.0
sg21
g48
sg10
Nsg23
Nsa(dp1309
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1295
sg11
F2.0
sg14
Nsg20
F26.5
sg21
g62
sg10
Nsg23
Nsa(dp1310
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'3/4'
p1311
tp1312
Rp1313
sg11
F2.0
sg14
Nsg20
F44.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-02'
p1314
(dp1315
g3
S'C minor, 3 voices (SAT)'
p1316
sS'pedals'
p1317
(dp1318
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp1319
(dp1320
g7
Nsg8
I0
sg9
S'(I)'
p1321
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F29.5
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-02 BWV 847 ===='
p1322
sg36
S'847'
p1323
sS'cadences'
p1324
(dp1325
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp1326
(dp1327
g7
Nsg8
I0
sg9
S'(v:PAC)'
p1328
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F17.0
sg21
g43
sg10
Nsg23
Nsa(dp1329
g7
Nsg8
I0
sg9
S'(i:PAC)'
p1330
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F22.0
sg21
g43
sg10
Nsg23
Nsa(dp1331
g7
Nsg8
I0
sg9
S'(i:IAC)'
p1332
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F28.5
sg21
g43
sg10
Nsg23
Nsa(dp1333
g7
Nsg8
I0
sg9
S'(I:PAC)'
p1334
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F29.5
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp1335
g7
Nsg8
I0
sg9
S'tonal_answer'
p1336
sg10
Nsg11
F2.0
sg12
g26
(S'1/2'
p1337
tp1338
Rp1339
sg13
Nsg14
Nsg15
(lp1340
(dp1341
g7
Nsg8
I0
sg9
g1336
sg19
Nsg13
Nsg12
g1339
sg11
F2.0
sg14
Nsg20
F3.0
sg21
g48
sg10
Nsg23
Nsa(dp1342
g7
Nsg8
I0
sg9
g1336
sg19
Nsg13
Nsg12
g1339
sg11
F2.0
sg14
Nsg20
F11.0
sg21
g48
sg10
Nsg23
Nsa(dp1343
g7
Nsg8
I0
sg9
g1336
sg19
Nsg13
Nsg12
g1339
sg11
F2.0
sg14
Nsg20
F20.0
sg21
g48
sg10
Nsg23
Nsa(dp1344
g7
Nsg8
I0
sg9
g1336
sg19
Nsg13
Nsg12
g1339
sg11
F2.0
sg14
Nsg20
F29.5
sg21
g48
sg10
Nsg23
Nsa(dp1345
g7
Nsg8
I0
sg9
g1336
sg19
Nsg13
Nsg12
g1339
sg11
F2.0
sg14
Nsg20
F1.0
sg21
g32
sg10
Nsg23
Nsa(dp1346
g7
Nsg8
I0
sg9
g1336
sg19
Nsg13
Nsg12
g1339
sg11
F2.0
sg14
Nsg20
F15.0
sg21
g32
sg10
Nsg23
Nsa(dp1347
g7
Nsg8
I0
sg9
g1336
sg19
Nsg13
Nsg12
g1339
sg11
F2.0
sg14
Nsg20
F7.0
sg21
g62
sg10
Nsg23
Nsa(dp1348
g7
Nsg8
I0
sg9
g1336
sg19
Nsg13
Nsg12
g1339
sg11
F2.0
sg14
Nsg20
F26.5
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f02.krn'
p1349
sS'CS'
p1350
(dp1351
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F2.0
sg12
g26
(S'1/4'
p1352
tp1353
Rp1354
sg13
Nsg14
Nsg15
(lp1355
(dp1356
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-1'
p1357
tp1358
Rp1359
sg11
F2.0
sg14
Nsg20
F7.0
sg21
g48
sg10
Nsg23
Nsa(dp1360
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F2.0
sg14
Nsg20
F15.0
sg21
g48
sg10
Nsg23
Nsa(dp1361
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1354
sg11
F2.0
sg14
Nsg20
F3.0
sg21
g32
sg10
Nsg23
Nsa(dp1362
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1354
sg11
F2.0
sg14
Nsg20
F20.0
sg21
g32
sg10
Nsg23
Nsa(dp1363
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1354
sg11
F2.0
sg14
Nsg20
F11.0
sg21
g62
sg10
Nsg23
Nsa(dp1364
g7
Nsg8
g26
(S'1/2'
p1365
tp1366
Rp1367
sg9
Nsg19
Nsg13
Nsg12
g1354
sg11
F2.0
sg14
Nsg20
F26.5
sg21
S'SA'
p1368
sg10
Nsg23
S'+1/2'
p1369
sasg20
Nsg21
Nsg19
Nsg23
NssS'CS2'
p1370
(dp1371
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.5
sg12
g26
(S'1/2'
p1372
tp1373
Rp1374
sg13
Nsg14
Nsg15
(lp1375
(dp1376
g7
Nsg8
g26
(S'1/2'
p1377
tp1378
Rp1379
sg9
Nsg19
Nsg13
Nsg12
g1374
sg11
F1.5
sg14
Nsg20
F27.0
sg21
g48
sg10
Nsg23
Nsa(dp1380
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1374
sg11
F1.5
sg14
Nsg20
F7.5
sg21
g32
sg10
Nsg23
Nsa(dp1381
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1374
sg11
F1.5
sg14
Nsg20
F11.5
sg21
g32
sg10
Nsg23
Nsa(dp1382
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1374
sg11
F1.5
sg14
Nsg20
F15.5
sg21
g62
sg10
Nsg23
Nsa(dp1383
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1374
sg11
F1.5
sg14
Nsg20
F20.5
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-01'
p1384
(dp1385
g3
S'C Major, 4 voices (SATB)'
p1386
sS'pedals'
p1387
(dp1388
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp1389
(dp1390
g7
Nsg8
I0
sg9
S'(I)'
p1391
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F24.0
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-01 BWV 846 ===='
p1392
sg36
S'846'
p1393
sS'cadences'
p1394
(dp1395
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp1396
(dp1397
g7
Nsg8
I0
sg9
S'(vi:PAC)'
p1398
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F14.0
sg21
g43
sg10
Nsg23
Nsa(dp1399
g7
Nsg8
I0
sg9
S'(I:rIAC)'
p1400
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F19.0
sg21
g43
sg10
Nsg23
Nsa(dp1401
g7
Nsg8
I0
sg9
S'(I:PAC)'
p1402
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F24.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp1403
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.5
sg12
g26
(S'1/2'
p1404
tp1405
Rp1406
sg13
Nsg14
Nsg15
(lp1407
(dp1408
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F2.5
sg21
g48
sg10
Nsg23
Nsa(dp1409
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F7.0
sg21
g48
sg10
Nsg23
Nsa(dp1410
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F16.25
sg21
g48
sg10
Nsg23
Nsa(dp1411
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F20.75
sg21
g48
sg10
Nsg23
Nsa(dp1412
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F1.0
sg21
g32
sg10
Nsg23
Nsa(dp1413
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F9.0
sg21
g32
sg10
Nsg23
Nsa(dp1414
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F10.75
sg21
g32
sg10
Nsg23
Nsa(dp1415
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F14.0
sg21
g32
sg10
Nsg23
Nsa(dp1416
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F16.5
sg21
g32
sg10
Nsg23
Nsa(dp1417
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F19.25
sg21
g32
sg10
Nsg23
Nsa(dp1418
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F24.5
sg21
g32
sg10
Nsg23
Nsa(dp1419
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F4.0
sg21
g62
sg10
Nsg23
Nsa(dp1420
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F7.25
sg21
g62
sg10
Nsg23
Nsa(dp1421
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F12.0
sg21
g62
sg10
Nsg23
Nsa(dp1422
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F17.0
sg21
g62
sg10
Nsg23
Nsa(dp1423
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F19.0
sg21
g62
sg10
Nsg23
Nsa(dp1424
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F21.5
sg21
g62
sg10
Nsg23
Nsa(dp1425
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F24.0
sg21
g62
sg10
Nsg23
Nsa(dp1426
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F5.5
sg21
g22
sg10
Nsg23
Nsa(dp1427
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F10.5
sg21
g22
sg10
Nsg23
Nsa(dp1428
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1406
sg11
F1.5
sg14
Nsg20
F15.0
sg21
g22
sg10
Nsg23
Nsa(dp1429
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F1.5
sg14
Nsg20
F17.5
sg21
g22
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f01.krn'
p1430
ssS'wtc-i-09'
p1431
(dp1432
g3
S'E Major, 3 voices (SAT)'
p1433
sg34
S'==== wtc-i-09 BWV 854 ===='
p1434
sg36
S'854'
p1435
sS'S alternative'
p1436
(dp1437
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.5
sg12
I0
sg13
Nsg14
Nsg15
(lp1438
sg20
Nsg21
Nsg19
Nsg23
NssS'cadences'
p1439
(dp1440
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp1441
(dp1442
g7
Nsg8
I0
sg9
S'(V:rIAC)'
p1443
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F8.5
sg21
g43
sg10
Nsg23
Nsa(dp1444
g7
Nsg8
I0
sg9
S'(vi:rIAC)'
p1445
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F17.0
sg21
g43
sg10
Nsg23
Nsa(dp1446
g7
Nsg8
I0
sg9
S'(I:PAC)'
p1447
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F29.0
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp1448
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F0.5
sg12
g26
(S'-1/2'
p1449
tp1450
Rp1451
sg13
Nsg14
Nsg15
(lp1452
(dp1453
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1451
sg11
F0.5
sg14
Nsg20
F2.5
sg21
g48
sg10
Nsg23
Nsa(dp1454
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1451
sg11
F0.5
sg14
Nsg20
F7.0
sg21
g48
sg10
Nsg23
Nsa(dp1455
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g26
(S'-1/4'
p1456
tp1457
Rp1458
sg11
F0.5
sg14
Nsg20
F20.5
sg21
g48
sg10
Nsg23
Nsa(dp1459
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1451
sg11
F0.5
sg14
Nsg20
F25.5
sg21
g48
sg10
Nsg23
Nsa(dp1460
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1451
sg11
F0.5
sg14
Nsg20
F1.5
sg21
g32
sg10
Nsg23
Nsa(dp1461
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1451
sg11
F0.5
sg14
Nsg20
F8.0
sg21
g32
sg10
Nsg23
Nsa(dp1462
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1451
sg11
F0.5
sg14
Nsg20
F16.5
sg21
g32
sg10
Nsg23
Nsa(dp1463
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1451
sg11
F0.5
sg14
Nsg20
F21.5
sg21
g32
sg10
Nsg23
Nsa(dp1464
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1451
sg11
F0.5
sg14
Nsg20
F4.0
sg21
g62
sg10
Nsg23
Nsa(dp1465
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1451
sg11
F0.5
sg14
Nsg20
F10.0
sg21
g62
sg10
Nsg23
Nsa(dp1466
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1451
sg11
F0.5
sg14
Nsg20
F19.5
sg21
g62
sg10
Nsg23
Nsa(dp1467
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1451
sg11
F0.5
sg14
Nsg20
F28.25
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f09.krn'
p1468
sS'CS'
p1469
(dp1470
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F1.0
sg12
g26
(S'1/4'
p1471
tp1472
Rp1473
sg13
Nsg14
Nsg15
(lp1474
(dp1475
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1473
sg11
F1.0
sg14
Nsg20
F7.5
sg21
g48
sg10
Nsg23
Nsa(dp1476
g7
Nsg8
I0
sg9
S'(varied)'
p1477
sg19
Nsg13
Nsg12
g1473
sg11
F1.0
sg14
Nsg20
F21.0
sg21
g48
sg10
Nsg23
Nsa(dp1478
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1473
sg11
F1.0
sg14
Nsg20
F2.0
sg21
g32
sg10
Nsg23
Nsa(dp1479
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
g1473
sg11
F1.0
sg14
Nsg20
F20.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NsssS'wtc-i-08'
p1480
(dp1481
g3
S'D#/Eb minor, 3 voices (SAT)'
p1482
sS'Sinv'
p1483
(dp1484
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F5.0
sg12
I0
sg13
Nsg14
g48
sg15
(lp1485
(dp1486
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F5.0
sg14
g48
sg20
F30.0
sg21
g48
sg10
Nsg23
Nsa(dp1487
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F5.0
sg14
g48
sg20
F45.0
sg21
g48
sg10
Nsg23
Nsa(dp1488
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F5.0
sg14
g48
sg20
F64.5
sg21
g48
sg10
Nsg23
Nsa(dp1489
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F5.0
sg14
g48
sg20
F36.0
sg21
g32
sg10
Nsg23
Nsa(dp1490
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F5.0
sg14
g48
sg20
F47.5
sg21
g32
sg10
Nsg23
Nsa(dp1491
g7
Nsg8
I0
sg9
S'(varied)'
p1492
sg19
Nsg13
Nsg12
I0
sg11
F5.0
sg14
g48
sg20
F39.0
sg21
g62
sg10
Nsg23
Nsa(dp1493
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F5.0
sg14
g48
sg20
F44.5
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg34
S'==== wtc-i-08 BWV 853 ===='
p1494
sg36
S'853'
p1495
sS'cadences'
p1496
(dp1497
g7
Nsg8
I0
sg9
Nsg10
Nsg11
I0
sg12
I0
sg13
Nsg14
Nsg15
(lp1498
(dp1499
g7
Nsg8
I0
sg9
S'(v:PAC)'
p1500
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F19.5
sg21
g43
sg10
Nsg23
Nsa(dp1501
g7
Nsg8
I0
sg9
S'(III:PAC)'
p1502
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F30.0
sg21
g43
sg10
Nsg23
Nsa(dp1503
g7
Nsg8
I0
sg9
S'(I:PAC)'
p1504
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F39.0
sg21
g43
sg10
Nsg23
Nsa(dp1505
g7
Nsg8
I0
sg9
S'(I:HC)'
p1506
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F52.0
sg21
g43
sg10
Nsg23
Nsa(dp1507
g7
Nsg8
I0
sg9
S'(I:HC)'
p1508
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F61.5
sg21
g43
sg10
Nsg23
Nsa(dp1509
g7
Nsg8
I0
sg9
S'(I:PAC)'
p1510
sg19
Nsg13
Nsg12
I0
sg11
I0
sg14
Nsg20
F87.5
sg21
g43
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg48
(dp1511
g7
Nsg8
I0
sg9
S'tonal_answer'
p1512
sg10
Nsg11
F2.5
sg12
I0
sg13
Nsg14
Nsg15
(lp1513
(dp1514
g7
Nsg8
I0
sg9
g1512
sg19
Nsg13
Nsg12
I0
sg11
F2.5
sg14
Nsg20
F3.5
sg21
g48
sg10
Nsg23
Nsa(dp1515
g7
Nsg8
I0
sg9
g1512
sg19
Nsg13
Nsg12
I0
sg11
F2.5
sg14
Nsg20
F20.0
sg21
g48
sg10
Nsg23
Nsa(dp1516
g7
Nsg8
I0
sg9
g1512
sg19
S'+1/4'
p1517
sg13
Nsg12
I0
sg11
F2.5
sg14
Nsg20
F24.0
sg21
g48
sg10
Nsg23
Nsa(dp1518
g7
Nsg8
I0
sg9
S'(varied)'
p1519
sg19
Nsg13
Nsg12
g26
(S'-1'
p1520
tp1521
Rp1522
sg11
F2.5
sg14
Nsg20
F27.0
sg21
g48
sg10
Nsg23
Nsa(dp1523
g7
Nsg8
I0
sg9
g1512
sg19
Nsg13
Nsg12
g26
(S'1/2'
p1524
tp1525
Rp1526
sg11
F2.5
sg14
Nsg20
F57.5
sg21
g48
sg10
Nsg23
Nsa(dp1527
g7
Nsg8
I0
sg9
g1512
sg19
Nsg13
Nsg12
g26
(S'1/2'
p1528
tp1529
Rp1530
sg11
F2.5
sg14
Nsg20
F69.5
sg21
g48
sg10
Nsg23
Nsa(dp1531
g7
Nsg8
I0
sg9
g1512
sg19
Nsg13
Nsg12
I0
sg11
F2.5
sg14
Nsg20
F1.0
sg21
g32
sg10
Nsg23
Nsa(dp1532
g7
Nsg8
I0
sg9
g1512
sg19
Nsg13
Nsg12
I0
sg11
F2.5
sg14
Nsg20
F19.5
sg21
g32
sg10
Nsg23
Nsa(dp1533
g7
Nsg8
I0
sg9
g1512
sg19
Nsg13
Nsg12
I0
sg11
F2.5
sg14
Nsg20
F27.5
sg21
g32
sg10
Nsg23
Nsa(dp1534
g7
Nsg8
I0
sg9
S'(varied)'
p1535
sg19
Nsg13
Nsg12
g26
(S'1/2'
p1536
tp1537
Rp1538
sg11
F2.5
sg14
Nsg20
F61.5
sg21
g32
sg10
Nsg23
Nsa(dp1539
g7
Nsg8
I0
sg9
g1512
sg19
S'+1/4'
p1540
sg13
Nsg12
I0
sg11
F2.5
sg14
Nsg20
F72.5
sg21
g32
sg10
Nsg23
Nsa(dp1541
g7
Nsg8
I0
sg9
g1512
sg19
Nsg13
Nsg12
g26
(S'1/2'
p1542
tp1543
Rp1544
sg11
F2.5
sg14
Nsg20
F80.5
sg21
g32
sg10
Nsg23
Nsa(dp1545
g7
Nsg8
I0
sg9
g1512
sg19
Nsg13
Nsg12
I0
sg11
F2.5
sg14
Nsg20
F8.0
sg21
g62
sg10
Nsg23
Nsa(dp1546
g7
Nsg8
I0
sg9
g1512
sg19
S'+1/4'
p1547
sg13
Nsg12
g26
(S'1/2'
p1548
tp1549
Rp1550
sg11
F2.5
sg14
Nsg20
F12.0
sg21
g62
sg10
Nsg23
Nsa(dp1551
g7
Nsg8
I0
sg9
g1512
sg19
Nsg13
Nsg12
I0
sg11
F2.5
sg14
Nsg20
F67.0
sg21
g62
sg10
Nsg23
Nsa(dp1552
g7
Nsg8
I0
sg9
g1512
sg19
Nsg13
Nsg12
g26
(S'1/2'
p1553
tp1554
Rp1555
sg11
F2.5
sg14
Nsg20
F77.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
NssS'Saug'
p1556
(dp1557
g7
Nsg8
I0
sg9
Nsg10
Nsg11
F5.0
sg12
I0
sg13
Nsg14
Nsg15
(lp1558
(dp1559
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F5.0
sg14
Nsg20
F77.5
sg21
g48
sg10
Nsg23
Nsa(dp1560
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F5.0
sg14
Nsg20
F67.5
sg21
g32
sg10
Nsg23
Nsa(dp1561
g7
Nsg8
I0
sg9
Nsg19
Nsg13
Nsg12
I0
sg11
F5.0
sg14
Nsg20
F62.0
sg21
g62
sg10
Nsg23
Nsasg20
Nsg21
Nsg19
Nsg23
Nssg65
S'music_files/bach_wtc1/wtc1f08.krn'
p1562
ss.