["Ad_Caenam_Agni_Providi.mid";
"Ad_Preces_Nostras_Deitatis_Aures.mid";
"Alma_Redemptoris-1-Kyrie.mid";
"Alma_Redemptoris-2-Gloria.mid";
"Alma_Redemptoris-3-Credo.mid";
"Alma_Redemptoris-4-Sanctus_y_Benedictus.mid";
"Alma_Redemptoris-5-Agnus_Dei.mid";
"Alma_Redemptoris_Mater_a_5.mid";
"Alma_Redemptoris_Mater_a8.mid";
"Ardens_Est_Cor_Meum.mid";
"Ascendens_Christus_In_Altum-1-Kyrie.mid";
"Ascendens_Christus_In_Altum-2-Gloria.mid";
"Ascendens_Christus_In_Altum-3-Credo.mid";
"Ascendens_Christus_In_Altum-4-Sanctus.mid";
"Ascendens_Christus_In_Altum-5-Benedictus.mid";
"Ascendens_Christus_In_Altum-6-Agnus_Dei.mid";
"Ascendens_Christus_In_Altum.mid";
"Asperges_Me.mid";
"Aurea_Luce.mid";
"Ave_Maria_a4.mid";
"Ave_Maria-a_8.mid";
"Ave_Maris_Stella-1-Kyrie.mid";
"Ave_Maris_Stella-2-Gloria.mid";
"Ave_Maris_Stella-3-Credo.mid";
"Ave_Maris_Stella-4-Sanctus.mid";
"Ave_Maris_Stella-5-Benedictus.mid";
"Ave_Maris_Stella-6-Agnus_Dei.mid";
"Ave_Maris_Stella-impares.mid";
"Ave_Maris_Stella_pares.mid";
"Ave_Regina-1-Kyrie.mid";
"Ave_Regina-2-Gloria.mid";
"Ave_Regina-3-Credo.mid";
"Ave_Regina-4-Sanctus.mid";
"Ave_Regina-5-Benedictus.mid";
"Ave_Regina-6-Agnus_Dei.mid";
"Ave_Regina_Caelorum-a_5.mid";
"Ave_Regina_Caelorum-a_8.mid";
"Beata_Es_Virgo_Maria.mid";
"Beati_Immaculati.mid";
"Benedicam_Dominum.mid";
"Benedicta_Sit.mid";
"Christe_Redemptor_Omnium_II.mid";
"Christe_Redemptor_Omnium_I.mid";
"Conditor_Alme_Siderum.mid";
"Congratulamini_Mihi.mid";
"Cum_Beatus_Ignatius.mid";
"Date_Ei_De_Fructu.mid";
"De_Beata_Maria-1-Kyrie.mid";
"De_Beata_Maria-2-Gloria.mid";
"De_Beata_Maria-3-Credo.mid";
"De_Beata_Maria-4-Sanctus.mid";
"De_Beata_Maria-5-Benedictus.mid";
"De_Beata_Maria-6-Agnus_Dei.mid";
"Decus_Egregie.mid";
"Descendit_Angelus.mid";
"Deus_Tuorum_Militum.mid";
"Dixit_Dominus.mid";
"Doctor_Bonus_Amicus_Dei.mid";
"Domine_In_Virtute_Tua.mid";
"Domine_Non_Sum_Dignus.mid";
"Dum_Complerentur-1-Kyrie.mid";
"Dum_Complerentur-2-Gloria.mid";
"Dum_Complerentur-3-Credo.mid";
"Dum_Complerentur-4-Sanctus.mid";
"Dum_Complerentur-5-Benedictus.mid";
"Dum_Complerentur-6-Agnus_Dei.mid";
"Dum_Complerentur.mid";
"Duo_Seraphim.mid";
"Ecce_Dominus_Veniet.mid";
"Ecce_Nunc_Benedicite.mid";
"Ecce_Sacerdos_Magnus.mid";
"Ego_Sum_Panis_Vivus.mid";
"Estote_Fortes_In_Bello.mid";
"Exultet_Coelum_Laudibus.mid";
"Gaudeamus-1-Kyrie.mid";
"Gaudeamus-2-Gloria.mid";
"Gaudeamus-3-Credo.mid";
"Gaudeamus-4-Sanctus.mid";
"Gaudeamus-5-Benedictus.mid";
"Gaudeamus-6-Agnus_Dei.mid";
"Gaude_Maria_Virgo.mid";
"Gaudent_In_Caelis.mid";
"Hic_Vir_Despiciens_Mundum.mid";
"Hostis_Herodes_Impie.mid";
"Hujus_Obtentu_Deus.mid";
"Iste_Confessor.mid";
"Iste_Sanctus.mid";
"Jesu_Corona_Virginum.mid";
"Jesu_Dulcis_Memoria.mid";
"Jesu_Nostra_Redemptio.mid";
"Laetatus_Sum-1-Kyrie.mid";
"Laetatus_Sum-2-Gloria.mid";
"Laetatus_Sum-3-Credo.mid";
"Laetatus_Sum-4-Sanctus_y_Benedictus.mid";
"Laetatus_Sum-5-Agnus_Dei.mid";
"Laetatus_Sum.mid";
"Lauda_Mater_Ecclesia.mid";
"Lauda_Sion_Salvatorem.mid";
"Laudate_Dominum_Omnes_Gentes.mid";
"Laudate_Pueri_Dominum.mid";
"Letaniae_De_Beata_Virgine.mid";
"Lucis_Creator_Optime.mid";
"Magi_Viderunt_Stellam.mid";
"Magnificat_Octavi_Toni-impares.mid";
"Magnificat_Octavi_Toni-pares.mid";
"Magnificat_Primi_Toni-impares.mid";
"Magnificat_Primi_Toni-pares.mid";
"Magnificat_Primi_Toni-todos.mid";
"Magnificat_Quarti_Toni-impares.mid";
"Magnificat_Quarti_Toni-pares.mid";
"Magnificat_Quinti_Toni-impares.mid";
"Magnificat_Quinti_Toni-pares.mid";
"Magnificat_Secundi_Toni-impares.mid";
"Magnificat_Secundi_Toni-pares.mid";
"Magnificat_Septimi_Toni-impares.mid";
"Magnificat_Septimi_Toni-pares.mid";
"Magnificat_Sexti_Toni-impares.mid";
"Magnificat_Sexti_Toni-pares.mid";
"Magnificat_Sexti_Toni-todos.mid";
"Magnificat_Tertii_Toni-impares.mid";
"Magnificat_Tertii_Toni-pares.mid";
"Misa_Quarti_Toni-1-Kyrie.mid";
"Misa_Quarti_Toni-2-Gloria.mid";
"Misa_Quarti_Toni-3-Credo.mid";
"Misa_Quarti_Toni-4-Sanctus.mid";
"Misa_Quarti_Toni-5-Benedictus.mid";
"Misa_Quarti_Toni-6-Agnus_Dei.mid";
"Miserere.mid";
"Ne_Timeas_Maria.mid";
"Nigra_Sum_Sed_Formosa.mid";
"Nisi_Dominus.mid";
"Nunc_Dimittis.mid";
"OD-01-Taedet_Animam_Meam.mid";
"OD-02-Introitus.mid";
"OD-03-Kyrie.mid";
"OD-04-Graduale.mid";
"OD-05-Offertorium.mid";
"OD-06-Sanctus.mid";
"OD-07-Agnus_Dei.mid";
"OD-08-Communio.mid";
"OD-09-Versa_Est_In_Luctum.mid";
"OD-10-Libera_Me.mid";
"O_Decus_Apostolicum.mid";
"O_Doctor_Optime.mid";
"O_Domine_Jesu_Christe.mid";
"O_Ildenphonse.mid";
"O_Lux_Beata_Trinitas.mid";
"O_Lux_Et_Decus_Hispaniae.mid";
"O_Magnum_Mysterium-1-Kyrie.mid";
"O_Magnum_Mysterium-2-Gloria.mid";
"O_Magnum_Mysterium-3-Credo.mid";
"O_Magnum_Mysterium-4-Sanctus.mid";
"O_Magnum_Mysterium-5-Benedictus.mid";
"O_Magnum_Mysterium-6-Agnus_Dei.mid";
"O_Magnum_Mysterium.mid";
"O_Quam_Gloriosum-1-Kyrie.mid";
"O_Quam_Gloriosum-2-Gloria.mid";
"O_Quam_Gloriosum-3-Credo.mid";
"O_Quam_Gloriosum-4-Sanctus.mid";
"O_Quam_Gloriosum-5-Benedictus.mid";
"O_Quam_Gloriosum-6-Agnus_Dei.mid";
"O_Quam_Gloriosum_Est_Regnum.mid";
"O_Quam_Metuendus_Est.mid";
"O_Regem_Caeli.mid";
"O_Sacrum_Convivium_a4.mid";
"O_Sacrum_Convivium_a_6.mid";
"O_Vos_Omnes_Qui_Transitis_Per_Viam.mid";
"Pange_Lingua_Gloriosi.mid";
"Pange_Lingua.mid";
"Pasion_San_Juan.mid";
"Pasion_San_Mateo.mid";
"Petrus_Beatus.mid";
"Popule_Meus.mid";
"Pro_Victoria-1-Kyrie.mid";
"Pro_Victoria-2-Gloria.mid";
"Pro_Victoria-3-Credo.mid";
"Pro_Victoria-4-Sanctus.mid";
"Pro_Victoria-5-Benedictus.mid";
"Pro_Victoria-6-Agnus_Dei.mid";
"Pueri_Hebraeorum.mid";
"Quam_Pulchri_Sunt-1-Kyrie.mid";
"Quam_Pulchri_Sunt-2-Gloria.mid";
"Quam_Pulchri_Sunt-3-Credo.mid";
"Quam_Pulchri_Sunt-4-Sanctus.mid";
"Quam_Pulchri_Sunt-5-Benedictus.mid";
"Quam_Pulchri_Sunt-6-Agnus_Dei.mid";
"Quam_Pulchri_Sunt_Gressus_Tui.mid";
"Quem_Vidistis_Pastores.mid";
"Quicumque_Christum_Quaeritis.mid";
"Quodcumque_Vinclis.mid";
"Regina_Caeli_Laetare-a_5.mid";
"Regina_Caeli_Laetare_a8.mid";
"Requiem_a_4_voces-01-Introitus.mid";
"Requiem_a_4_voces-02-Kyrie.mid";
"Requiem_a_4_voces-03-Graduale.mid";
"Requiem_a_4_voces-04-Offertorium.mid";
"Requiem_a_4_voces-05-Sanctus_y_Benedictus.mid";
"Requiem_a_4_voces-06-Agnus_Dei.mid";
"Requiem_a_4_voces-07-Communio.mid";
"Requiem_a_4_voces-08-Libera_Me.mid";
"Requiem_a_4_voces-09-Peccantem_Me_Quotidie.mid";
"Requiem_a_4_voces-10-Credo_Quod_Redemptor.mid";
"Resplenduit_Facies_Ejus.mid";
"Rex_Gloriose_Martyrum.mid";
"Salve-1-Kyrie.mid";
"Salve-2-Gloria.mid";
"Salve-3-Credo.mid";
"Salve-4-Sanctus_y_Benedictus.mid";
"Salve-5-Agnus_Dei.mid";
"Salve_Regina-a_5-76.mid";
"Salve_Regina-a_5-83.mid";
"Salve_Regina-a_6.mid";
"Salve_Regina_a8.mid";
"Salvete_Flores_Martyrum.mid";
"Sancta_Maria_Succurre_Miseris_0.mid";
"Sanctorum_Meritis.mid";
"Senex_Puerum_Portabat.mid";
"Simile_Est_Regnum_Coelorum-1-Kyrie.mid";
"Simile_Est_Regnum_Coelorum-2-Gloria.mid";
"Simile_Est_Regnum_Coelorum-3-Credo.mid";
"Simile_Est_Regnum_Coelorum-4-Sanctus.mid";
"Simile_Est_Regnum_Coelorum-5-Benedictus.mid";
"Simile_Est_Regnum_Coelorum-6-Agnus_Dei.mid";
"Super_Flumina_Babylonis.mid";
"Surge_Propera-1-Kyrie.mid";
"Surge_Propera-2-Gloria.mid";
"Surge_Propera-3-Credo.mid";
"Surge_Propera-4-Sanctus_y_Benedictus.mid";
"Surge_Propera-5-Agnus_Dei.mid";
"Surrexit_Pastor_Bonus.mid";
"Tantum_Ergo.mid";
"Te_Deum.mid";
"Tibi_Christe.mid";
"Trahe_Me_Post_Te-1-Kyrie.mid";
"Trahe_Me_Post_Te-2-Gloria.mid";
"Trahe_Me_Post_Te-3-Credo.mid";
"Trahe_Me_Post_Te-4-Sanctus.mid";
"Trahe_Me_Post_Te-5-Benedictus.mid";
"Trahe_Me_Post_Te-6-Agnus_Dei.mid";
"Trahe_Me_Post_Te.mid";
"Tristes_Erant_Apostoli.mid";
"Tu_Es_Petrus.mid";
"Urbs_Beata_Jerusalem.mid";
"Ut_Queant_Laxis.mid";
"Vadam_Et_Circuibo_Civitatem.mid";
"Veni_Creator_Spiritus.mid";
"Veni_Sancte_Spiritus.mid";
"Veni_Sponsa_Christe.mid";
"Vere_Languores_Nostros_Ipse_Tulit.mid";
"Vexilla_Regis_2.mid";
"Vexilla_Regis.mid";
"Victimae_Paschale.mid";
"Vidi_Aquam.mid";
"Vidi_Speciosam-1-Kyrie.mid";
"Vidi_Speciosam-2-Gloria.mid";
"Vidi_Speciosam-3-Credo.mid";
"Vidi_Speciosam-4-Sanctus.mid";
"Vidi_Speciosam-5-Benedictus.mid";
"Vidi_Speciosam-6-Agnus.mid";
"Vidi_Speciosam_a6.mid";
"Vidi_Speciosam-a_8.mid"]
